/home/mholub/tmp/mlQC/saved/saved/RandomizedSearchCV_10261306.txt


# Report (prediction):
('             precision    recall  f1-score   support\n'
 '\n'
 '          0       0.51      0.42      0.47       384\n'
 '          1       0.98      0.98      0.98      9711\n'
 '\n'
 'avg / total       0.96      0.96      0.96     10095\n')

# Confusion Matrix (prediction):
     pred_neg  pred_pos
neg       163       221
pos       154      9557

# Scores:
{'predict': nan, 'test': 0.962852897473997, 'train': 0.9798312409960898}

# Best Estimator Params:
{'classification': CalibratedClassifierCV(base_estimator=VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None,...         random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
            cv=3, method='sigmoid'),
 'classification__base_estimator': VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
    ...='best'),
          learning_rate=0.10170908090578268, n_estimators=17,
          random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
 'classification__base_estimator__clsf2': AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
          learning_rate=0.10170908090578268, n_estimators=17,
          random_state=56),
 'classification__base_estimator__clsf2__algorithm': 'SAMME.R',
 'classification__base_estimator__clsf2__base_estimator': DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
 'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 11.211488055017739,
                                                                         1: 3.3020262434443732},
 'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
 'classification__base_estimator__clsf2__base_estimator__max_depth': 1,
 'classification__base_estimator__clsf2__base_estimator__max_features': None,
 'classification__base_estimator__clsf2__base_estimator__max_leaf_nodes': None,
 'classification__base_estimator__clsf2__base_estimator__min_impurity_decrease': 0.0,
 'classification__base_estimator__clsf2__base_estimator__min_impurity_split': None,
 'classification__base_estimator__clsf2__base_estimator__min_samples_leaf': 1,
 'classification__base_estimator__clsf2__base_estimator__min_samples_split': 2,
 'classification__base_estimator__clsf2__base_estimator__min_weight_fraction_leaf': 0.0,
 'classification__base_estimator__clsf2__base_estimator__presort': True,
 'classification__base_estimator__clsf2__base_estimator__random_state': None,
 'classification__base_estimator__clsf2__base_estimator__splitter': 'best',
 'classification__base_estimator__clsf2__learning_rate': 0.10170908090578268,
 'classification__base_estimator__clsf2__n_estimators': 17,
 'classification__base_estimator__clsf2__random_state': 56,
 'classification__base_estimator__estimators': [('clsf2',
                                                 AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
          learning_rate=0.10170908090578268, n_estimators=17,
          random_state=56))],
 'classification__base_estimator__flatten_transform': True,
 'classification__base_estimator__n_jobs': 1,
 'classification__base_estimator__voting': 'soft',
 'classification__base_estimator__weights': None,
 'classification__cv': 3,
 'classification__method': 'sigmoid',
 'feature_selection': FeatureUnion(n_jobs=1,
       transformer_list=[('feat0', SelectKBest(k='all', score_func=<function f_classif at 0x7fdd1d4142f0>))],
       transformer_weights=None),
 'feature_selection__feat0': SelectKBest(k='all', score_func=<function f_classif at 0x7fdd1d4142f0>),
 'feature_selection__feat0__k': 'all',
 'feature_selection__feat0__score_func': <function f_classif at 0x7fdd1d4142f0>,
 'feature_selection__n_jobs': 1,
 'feature_selection__transformer_list': [('feat0',
                                          SelectKBest(k='all', score_func=<function f_classif at 0x7fdd1d4142f0>))],
 'feature_selection__transformer_weights': None,
 'memory': None,
 'scaler': StandardScaler(copy=True, with_mean=True, with_std=True),
 'scaler__copy': True,
 'scaler__with_mean': True,
 'scaler__with_std': True,
 'steps': [('val_thresholder',
            ValueThreshold(kept_features_id=array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
        thresh=inf)),
           ('scaler', StandardScaler(copy=True, with_mean=True, with_std=True)),
           ('feature_selection',
            FeatureUnion(n_jobs=1,
       transformer_list=[('feat0', SelectKBest(k='all', score_func=<function f_classif at 0x7fdd1d4142f0>))],
       transformer_weights=None)),
           ('classification',
            CalibratedClassifierCV(base_estimator=VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 11.211488055017739, 1: 3.3020262434443732},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None,...         random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
            cv=3, method='sigmoid'))],
 'val_thresholder': ValueThreshold(kept_features_id=array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
        thresh=inf),
 'val_thresholder__kept_features_id': array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
 'val_thresholder__thresh': inf}

# Wrongly Labeled Examples:
	y_true	y_hat	probs 0	probs 1	pos
HS-01352_GSM648704_15_0007A1_HG_U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	4247
HS-00878_GSM997872_Patient_5	1	0	0.7014760282574471	0.2985239717425528	8889
HS-01384_GSM1134887_Par053HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	8857
HS-01446_GSM534118	1	0	0.7014760282574471	0.2985239717425528	4278
HS-02101_GSM1275097_08SE261HGU133Plus2.0_230708	1	0	0.7014760282574471	0.2985239717425528	7427
HS-01446_GSM534127	1	0	0.7014760282574471	0.2985239717425528	8902
HS-01384_GSM1134884_Par050HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	5760
HS-02187_GSM787092_CW2011031011	1	0	0.7014760282574471	0.2985239717425528	5755
HS-02171_GSM2234334_102854hg133a11	1	0	0.7014760282574471	0.2985239717425528	1043
HS-02187_GSM787103_CW2011031023	1	0	0.7014760282574471	0.2985239717425528	2792
HS-01121_GSM899046_GP602R_22_77_SS103003_HG-U133_Plus_2_HCHP-147175_	1	0	0.7014760282574471	0.2985239717425528	2745
HS-01478_GSM955777_DNA10204-343	1	0	0.7014760282574471	0.2985239717425528	2741
HS-02324_GSM318510	1	0	0.7014760282574471	0.2985239717425528	5670
HS-01091_GSM533896_041508JP-14	1	0	0.7014760282574471	0.2985239717425528	2718
HS-02187_GSM787094_CW2011031014	1	0	0.7014760282574471	0.2985239717425528	4328
HS-01384_GSM1134880_Par045HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	1206
HS-02324_GSM318483	1	0	0.7014760282574471	0.2985239717425528	7700
HS-00878_GSM997868_Patient_1	1	0	0.7014760282574471	0.2985239717425528	7724
HS-01981_13_H65	1	0	0.7014760282574471	0.2985239717425528	7736
HS-02270_GSM1541386_SP8_LEO_46_25_JRZ160_U133p2	1	0	0.7014760282574471	0.2985239717425528	7760
HS-02187_GSM787104_CW2011031024	1	0	0.7014760282574471	0.2985239717425528	2186
HS-01384_GSM1134888_Par055HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	2175
HS-02036_GSM137207_P0948-01-C689-U133Plus-2	1	0	0.7014760282574471	0.2985239717425528	7797
HS-01381_GSM1296669_107-K	1	0	0.7014760282574471	0.2985239717425528	2116
HS-01447_GSM1181812_INT302	1	0	0.7014760282574471	0.2985239717425528	7672
HS-01446_GSM533993	1	0	0.7014760282574471	0.2985239717425528	2407
HS-01365_GSM306748	1	0	0.7014760282574471	0.2985239717425528	4372
HS-01384_GSM1134883_Par049HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	4378
HS-01384_GSM1134882_Par047HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	1250
HS-01478_GSM955807_DNA11091-061	1	0	0.7014760282574471	0.2985239717425528	4387
HS-02454_GSM2101434_S9_HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	4392
HS-02229_024940_HGU133A	1	0	0.7014760282574471	0.2985239717425528	5404
HS-01478_GSM955803_DNA11091-045	1	0	0.7014760282574471	0.2985239717425528	9850
HS-01869_GSM498470_UZHRCC026_HG-U133	1	0	0.7014760282574471	0.2985239717425528	6093
HS-02187_GSM787095_CW2011031015	1	0	0.7014760282574471	0.2985239717425528	9508
HS-01384_GSM1134889_Par057HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	3809
HS-02187_GSM787099_CW2011031019	1	0	0.7014760282574471	0.2985239717425528	6052
HS-02187_GSM787116_CW2011031036	1	0	0.7014760282574471	0.2985239717425528	805
HS-00519_GSM350311	1	0	0.7014760282574471	0.2985239717425528	9528
HS-01869_GSM498472_UZHRCC028_HG-U133	1	0	0.7014760282574471	0.2985239717425528	6576
HS-01051_GSM756994_KS1-HG_U133A_2-2901	1	0	0.7014760282574471	0.2985239717425528	812
HS-01478_GSM955702_DNA10204-049	1	0	0.7014760282574471	0.2985239717425528	6102
HS-01869_GSM498520_UZHRCC076_HG-U133	1	0	0.7014760282574471	0.2985239717425528	9483
HS-00878_GSM997856_Control_8	1	0	0.7014760282574471	0.2985239717425528	6000
HS-00878_GSM997869_Patient_2	1	0	0.7014760282574471	0.2985239717425528	3507
HS-01446_GSM534119	1	0	0.7014760282574471	0.2985239717425528	3657
HS-01303_GSM1287967_dkfz1250	1	0	0.7014760282574471	0.2985239717425528	3587
HS-02187_GSM787096_CW2011031016	1	0	0.7014760282574471	0.2985239717425528	6176
HS-02111_GSM261241	1	0	0.7014760282574471	0.2985239717425528	9353
HS-02187_GSM787108_CW2011031028	1	0	0.7014760282574471	0.2985239717425528	9352
HS-01869_GSM498457_UZHRCC013_HG-U133	1	0	0.7014760282574471	0.2985239717425528	6162
HS-00878_GSM997876_Patient_9	1	0	0.7014760282574471	0.2985239717425528	6356
HS-01352_GSM648682_11_0054A_HG_U133.2	1	0	0.7014760282574471	0.2985239717425528	6147
HS-01121_GSM899045_GP602R_21_84_SS103002_HG-U133_Plus_2_HCHP-147182_	1	0	0.7014760282574471	0.2985239717425528	6138
HS-01384_GSM1134780_Par075HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	9541
HS-02187_GSM787101_CW2011031021	1	0	0.7014760282574471	0.2985239717425528	3255
HS-01225_GSM300250	1	0	0.7014760282574471	0.2985239717425528	9030
HS-01303_GSM1287962_dkfz1243	1	0	0.7014760282574471	0.2985239717425528	491
HS-01381_GSM1296670_108-K	1	0	0.7014760282574471	0.2985239717425528	950
HS-01248_GSM1193377_RIPF-86A	1	0	0.7014760282574471	0.2985239717425528	9077
HS-01437_GSM1104671_FBM-5_S1	1	0	0.7014760282574471	0.2985239717425528	6968
HS-02187_GSM787112_CW2011031032	1	0	0.7014760282574471	0.2985239717425528	454
HS-01248_GSM1193354_RIPF-63A	1	0	0.7014760282574471	0.2985239717425528	9041
HS-02270_GSM1541391_SP8_LEO_34_34_JRZ160_U133p2	1	0	0.7014760282574471	0.2985239717425528	903
HS-01121_GSM899140_GP602R_139_120_SS161423_HG-U133_Plus_2_HCHP-147218_	1	0	0.7014760282574471	0.2985239717425528	9191
HS-01381_GSM1296680_94-K	1	0	0.7014760282574471	0.2985239717425528	3132
HS-00247_GSM201279	1	0	0.7014760282574471	0.2985239717425528	6687
HS-01051_GSM758501_KS1-HG_U133A_2-2903	1	0	0.7014760282574471	0.2985239717425528	3231
HS-01352_GSM648643_05_0008A1_HG_U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	5971
HS-01869_GSM498451_UZHRCC007_HG-U133	1	0	0.7014760282574471	0.2985239717425528	3195
HS-01318_GSM1413941_60_HGU133_plus_2.0_Susan_04112013	1	0	0.7014760282574471	0.2985239717425528	9158
HS-01869_GSM498512_UZHRCC068_HG-U133	1	0	0.7014760282574471	0.2985239717425528	9586
HS-02187_GSM787093_CW2011031013	1	0	0.7014760282574471	0.2985239717425528	7869
HS-00878_GSM997853_Control_4	1	0	0.7014760282574471	0.2985239717425528	9418
HS-02171_GSM2234550_44981hg133a21	1	0	0.7014760282574471	0.2985239717425528	8218
HS-02171_GSM2233709_32193hg133a11	1	0	0.7014760282574471	0.2985239717425528	1811
HS-01384_GSM1134881_Par046HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	10014
HS-02391_GSM1064766__67_con_48_h_-_HG-U133A_2_JCBLRI000	1	0	0.7014760282574471	0.2985239717425528	4997
HS-02187_GSM787098_CW2011031018	1	0	0.7014760282574471	0.2985239717425528	8221
HS-02171_GSM2233906_37216hg133a11	1	0	0.7014760282574471	0.2985239717425528	8229
HS-01121_GSM899042_GP602R_18_30_SS102999_HG-U133_Plus_2_HCHP-145747_	1	0	0.7014760282574471	0.2985239717425528	8232
HS-02229_024905_HGU133A	1	0	0.7014760282574471	0.2985239717425528	1495
HS-01121_GSM899053_GP602R_29_104_SS103010_HG-U133_Plus_2_HCHP-147202_	1	0	0.7014760282574471	0.2985239717425528	8115
HS-02171_GSM2233677_50373hg133a11	1	0	0.7014760282574471	0.2985239717425528	8113
HS-02187_GSM787105_CW2011031025	1	0	0.7014760282574471	0.2985239717425528	5081
HS-01384_GSM1134885_Par051HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	103
HS-01376_GSM1414858_EA1-HuGene-1_0-ST-9967	1	0	0.7014760282574471	0.2985239717425528	9975
HS-02187_GSM787107_CW2011031027	1	0	0.7014760282574471	0.2985239717425528	4944
HS-01384_GSM1134886_Par052HG-U133_Plus_2	1	0	0.7014760282574471	0.2985239717425528	4871
HS-01869_GSM498465_UZHRCC021_HG-U133	1	0	0.7014760282574471	0.2985239717425528	8354
HS-02187_GSM787115_CW2011031035	1	0	0.7014760282574471	0.2985239717425528	4905
HS-01555_GSM734150	1	0	0.7014760282574471	0.2985239717425528	1661
HS-01936_GSM1544490_DNA9183-017_HG-U133_Plus_2_	1	0	0.7014760282574471	0.2985239717425528	4921
HS-02187_GSM787102_CW2011031022	1	0	0.7014760282574471	0.2985239717425528	4837
HS-01248_GSM1193364_RIPF-74A	1	0	0.6833383550946651	0.316661644905335	1959
HS-01376_GSM1414842_EA1-HuGene-1_0-ST-9968	1	0	0.6799834866104123	0.32001651338958775	6818
HS-00878_GSM997852_Control_3	1	0	0.6799834866104123	0.32001651338958775	2576
HS-02171_GSM2233676_37303hg133a11	1	0	0.6799834866104123	0.32001651338958775	7275
HS-01555_GSM734170	1	0	0.6799834866104123	0.32001651338958775	3021
HS-01381_GSM1296667_2K-2KCAN	1	0	0.6796960655833061	0.3203039344166939	3852
HS-01869_GSM498517_UZHRCC073_HG-U133	1	0	0.6796960655833061	0.3203039344166939	5134
HS-02171_GSM2233868_32278hg133a11	1	0	0.6796960655833061	0.3203039344166939	9420
HS-02033_D50104_VPA0698_E4106P_80ngP	1	0	0.6796960655833061	0.3203039344166939	5123
HS-01555_GSM734135	1	0	0.6796960655833061	0.3203039344166939	8320
HS-01437_GSM1104679_FBM-6_S2	1	0	0.6796960655833061	0.3203039344166939	7116
HS-02171_GSM2233880_19707hg133a11	1	0	0.6796960655833061	0.3203039344166939	1301
HS-01318_GSM1413926_45_HGU133_plus_2.0_Susan_04092013	1	0	0.6796960655833061	0.3203039344166939	9927
HS-02171_GSM2234208_35060hg133a11	1	0	0.6796960655833061	0.3203039344166939	2902
HS-02111_GSM261243	1	0	0.6796960655833061	0.3203039344166939	3342
HS-00878_GSM997851_Control_2	1	0	0.6659515059278361	0.3340484940721639	107
HS-02253_GSM1592694_CP180_BIO_DC01705	1	0	0.6659515059278361	0.3340484940721639	3683
HS-00878_GSM997871_Patient_4	1	0	0.6659515059278361	0.3340484940721639	1930
HS-01371_GSM442683	1	0	0.6659515059278361	0.3340484940721639	6188
HS-01552_GSM1559314_P136	1	0	0.6659515059278361	0.3340484940721639	716
HS-02253_GSM1592683_CP180_BIO_DC01752	1	0	0.6659515059278361	0.3340484940721639	5536
HS-02253_GSM1592680_CP180_BIO_DC01730	1	0	0.6659515059278361	0.3340484940721639	8366
HS-00878_GSM997875_Patient_8	1	0	0.6659515059278361	0.3340484940721639	1148
HS-02253_GSM1592690_CP180_BIO_DC01684	1	0	0.6659515059278361	0.3340484940721639	3855
HS-02187_GSM787110_CW2011031030	1	0	0.6659515059278361	0.3340484940721639	2675
HS-00878_GSM997854_Control_5	1	0	0.6659515059278361	0.3340484940721639	6714
HS-02101_GSM1275095_08SE257HGU133Plus2.0_230708	1	0	0.6659515059278361	0.3340484940721639	3900
HS-01555_GSM734148	1	0	0.6659515059278361	0.3340484940721639	895
HS-00846_Immcont1cd14lowcd16pos241104	1	0	0.6659515059278361	0.3340484940721639	3929
HS-01303_GSM1287966_dkfz1248	1	0	0.6659515059278361	0.3340484940721639	1806
HS-02187_GSM787117_CW2011031037	1	0	0.6659515059278361	0.3340484940721639	7271
HS-02187_GSM787118_CW2011032238	1	0	0.6659515059278361	0.3340484940721639	9282
HS-01121_GSM899069_GP602R_46_43_SS103027_HG-U133_Plus_2_HCHP-145760_	1	0	0.6659515059278361	0.3340484940721639	8342
HS-02187_GSM787111_CW2011031031	1	0	0.6659515059278361	0.3340484940721639	437
HS-01552_GSM1559321_P146	1	0	0.6659515059278361	0.3340484940721639	4762
HS-02187_GSM787114_CW2011031034	1	0	0.6659515059278361	0.3340484940721639	6704
HS-01371_GSM442670	1	0	0.6659515059278361	0.3340484940721639	2746
HS-02187_GSM787100_CW2011031020	1	0	0.6659515059278361	0.3340484940721639	1861
HS-01225_GSM300172	1	0	0.6659515059278361	0.3340484940721639	476
HS-02187_GSM787113_CW2011031033	1	0	0.6659515059278361	0.3340484940721639	5578
HS-01386_GSM1300092_Cop078HG-U133_Plus_2	1	0	0.6659515059278361	0.3340484940721639	4624
HS-02187_GSM787109_CW2011031029	1	0	0.6659515059278361	0.3340484940721639	2353
HS-02187_GSM787106_CW2011031026	1	0	0.6659515059278361	0.3340484940721639	2030
HS-02187_GSM787097_CW2011031017	1	0	0.6659515059278361	0.3340484940721639	4447
HS-00878_GSM997877_Patient10	1	0	0.6659515059278361	0.3340484940721639	8561
HS-01371_GSM442681	1	0	0.6659515059278361	0.3340484940721639	7996
HS-01121_GSM899099_GP602R_83_89_SS103064_HG-U133_Plus_2_HCHP-147187_	1	0	0.6542930678934945	0.34570693210650555	10012
HS-01477_GSM431149	1	0	0.6542930678934945	0.34570693210650555	791
HS-02171_GSM2234133_48123hg133a11	1	0	0.6542930678934945	0.34570693210650555	177
HS-02111_GSM261254	1	0	0.6542930678934945	0.34570693210650555	4135
HS-01121_GSM899092_GP602R_75_83_SS103056_HG-U133_Plus_2_HCHP-147181_	1	0	0.6542930678934945	0.34570693210650555	1443
HS-02171_GSM2233985_41942hg133a11	1	0	0.6542930678934945	0.34570693210650555	3517
HS-02111_GSM261236	1	0	0.6387457090893154	0.3612542909106846	6774
HS-00878_GSM997874_Patient_7	1	0	0.6387457090893154	0.3612542909106846	2571
HS-02454_GSM2101400_S23_HG-U133_Plus_2	1	0	0.6383970833882788	0.3616029166117212	5127
HS-02253_GSM1592689_CP180_BIO_DC01731	1	0	0.6383970833882788	0.3616029166117212	7442
HS-01552_GSM1559300_P264	1	0	0.6383970833882788	0.3616029166117212	5901
HS-02253_GSM1592693_CP180_BIO_DC01759	1	0	0.6383970833882788	0.3616029166117212	4714
HS-00878_GSM997858_Control10	1	0	0.6090840988726992	0.3909159011273009	9362
HS-01936_GSM1544475_DNA9183-002_HG-U133_Plus_2_	1	0	0.5327744448149803	0.46722555518501974	661
HS-02032_GSM1700965_41A_HuGene-1_0-st-v1_	0	1	0.4532421801326776	0.5467578198673224	9071
HS-01373_GSM1213904_EA1-HuGene-1_0-ST-9971	0	1	0.25667736694380744	0.7433226330561925	2543
HS-02187_GSM787181_JB2009052254	0	1	0.25667736694380744	0.7433226330561925	6121
HS-01373_GSM1213886_EA1-HuGene-1_0-ST-9951	0	1	0.2357766789804131	0.7642233210195869	7207
HS-02409_GSM1673678_L10_QHSC	0	1	0.2257916692604602	0.7742083307395399	6972
HS-01239_GSM899026_MIC2	0	1	0.21148375041142323	0.7885162495885768	456
HS-01352_GSM648590_01_0013_A1	0	1	0.2108987881070147	0.7891012118929853	7636
HS-00719_GSM342374	0	1	0.2108987881070147	0.7891012118929853	4104
HS-01381_GSM1296702_BxBC_16K_3mo	0	1	0.2108987881070147	0.7891012118929853	2757
HS-01293_GSM650766	0	1	0.2108987881070147	0.7891012118929853	10027
HS-01869_GSM498569_UZHRCC125_HG-U133	0	1	0.2108987881070147	0.7891012118929853	3378
HS-02077_GSM575186	0	1	0.2108987881070147	0.7891012118929853	5012
HS-00519_GSM350320	0	1	0.2108987881070147	0.7891012118929853	5809
HS-01381_GSM1296688_BxBC_31K_77mo	0	1	0.2108987881070147	0.7891012118929853	10
HS-02404_GSM358129	0	1	0.18999810014362037	0.8100018998563797	7927
HS-01446_GSM533954	0	1	0.18999810014362037	0.8100018998563797	8247
HS-01390_GSM1653828_10_D0	0	1	0.18999810014362037	0.8100018998563797	48
HS-01249_GSM340230	0	1	0.18999810014362037	0.8100018998563797	8350
HS-01447_GSM1181529_INT34	0	1	0.18999810014362037	0.8100018998563797	3713
HS-01381_GSM1296706_31K9mo	0	1	0.18999810014362037	0.8100018998563797	1388
HS-01446_GSM534131	0	1	0.18999810014362037	0.8100018998563797	9382
HS-02404_GSM358134	0	1	0.18999810014362037	0.8100018998563797	4571
HS-01373_GSM1213906_EA1-HuGene-1_0-ST-9969	0	1	0.18999810014362037	0.8100018998563797	2146
HS-01390_GSM1653861_20_D8	0	1	0.18999810014362037	0.8100018998563797	9216
HS-01331_GSM1179967_Pre-IFX-7	0	1	0.18999810014362037	0.8100018998563797	4618
HS-02187_GSM787180_JB2009052252	0	1	0.18999810014362037	0.8100018998563797	807
HS-02187_GSM787179_JB2009052250	0	1	0.18999810014362037	0.8100018998563797	3368
HS-02130_GSM734059	0	1	0.18999810014362037	0.8100018998563797	3815
HS-02130_GSM734061	0	1	0.18999810014362037	0.8100018998563797	9246
HS-01599_GSM1218108_HTL0072-islet	0	1	0.18999810014362037	0.8100018998563797	790
HS-02130_GSM734058	0	1	0.18999810014362037	0.8100018998563797	2160
HS-01715_GSM286412	0	1	0.18999810014362037	0.8100018998563797	1492
HS-00719_GSM342329	0	1	0.18999810014362037	0.8100018998563797	10002
HS-02229_022440_HGU133A	0	1	0.18999810014362037	0.8100018998563797	7417
HS-02130_GSM734085	0	1	0.18999810014362037	0.8100018998563797	4385
HS-01293_GSM650824	0	1	0.18999810014362037	0.8100018998563797	7030
HS-02171_GSM2234095_48051hg133a11	0	1	0.18999810014362037	0.8100018998563797	4453
HS-01293_GSM650854	0	1	0.18999810014362037	0.8100018998563797	5487
HS-02130_GSM734032	0	1	0.18999810014362037	0.8100018998563797	8482
HS-01446_GSM533981	0	1	0.18999810014362037	0.8100018998563797	1527
HS-01247_GSM1003066_C9	0	1	0.18999810014362037	0.8100018998563797	7459
HS-02379_GSM497568	0	1	0.18999810014362037	0.8100018998563797	9026
HS-02187_GSM787183_JB2009052256	0	1	0.18999810014362037	0.8100018998563797	8204
HS-02130_GSM734098	0	1	0.18999810014362037	0.8100018998563797	8177
HS-01447_GSM1181718_INT208	0	1	0.18001309042366745	0.8199869095763326	4207
HS-01447_GSM1181800_INT290	0	1	0.18001309042366745	0.8199869095763326	4203
HS-02253_GSM1592677_CP180_BIO_DC01711	0	1	0.18001309042366745	0.8199869095763326	4330
HS-01162_TwinFat128810MaTa21.1LeaPuhakka	0	1	0.18001309042366745	0.8199869095763326	8906
HS-01352_GSM647589_22_0010	0	1	0.18001309042366745	0.8199869095763326	2234
HS-01447_GSM1181722_INT212	0	1	0.18001309042366745	0.8199869095763326	1483
HS-01390_GSM1653832_11_D8	0	1	0.18001309042366745	0.8199869095763326	1322
HS-01380_GSM557915	0	1	0.18001309042366745	0.8199869095763326	6473
HS-01447_GSM1181748_INT238	0	1	0.18001309042366745	0.8199869095763326	9223
HS-01305_GSM344572	0	1	0.18001309042366745	0.8199869095763326	3344
HS-00719_GSM342458	0	1	0.1657051715746305	0.8342948284253695	3566
HS-01249_GSM340353	0	1	0.1657051715746305	0.8342948284253695	5484
HS-01380_GSM557900	0	1	0.1657051715746305	0.8342948284253695	4317
HS-01444_GSM723852	0	1	0.1657051715746305	0.8342948284253695	1895
HS-02253_GSM1592676_CP180_BIO_DC01706	0	1	0.1657051715746305	0.8342948284253695	2943
HS-01250_GSM340353	0	1	0.1657051715746305	0.8342948284253695	4982
HS-01331_GSM1179978_Pre-IVIG-2	0	1	0.1657051715746305	0.8342948284253695	2264
HS-00719_GSM342375	0	1	0.1657051715746305	0.8342948284253695	405
HS-00719_GSM342327	0	1	0.1657051715746305	0.8342948284253695	1855
HS-01447_GSM1181656_INT148	0	1	0.1657051715746305	0.8342948284253695	9682
HS-01239_GSM899018_RA5	0	1	0.15465275375297208	0.845347246247028	8372
HS-02367_GSM1360790_SAMPLE_47	0	1	0.145157169136772	0.854842830863228	9028
HS-01250_GSM340230	0	1	0.145157169136772	0.854842830863228	2596
HS-01293_GSM650725	0	1	0.145157169136772	0.854842830863228	2396
HS-02047_GSM1161396_60_51463Pre	0	1	0.145157169136772	0.854842830863228	9006
HS-02404_GSM358141	0	1	0.10255565574142005	0.89744434425858	8083
HS-01292_GSM912486_AS_SL_E5_149rehyb	0	1	0.10255565574142005	0.89744434425858	4669
HS-02209_GSM652844	0	1	0.10255565574142005	0.89744434425858	6772
HS-02367_GSM1360802_SAMPLE_59	0	1	0.10255565574142005	0.89744434425858	3829
HS-01599_GSM1218113_HTL0078-islet	0	1	0.08542128811816552	0.9145787118818345	2262
HS-02367_GSM1360805_SAMPLE_62	0	1	0.06538498536184441	0.9346150146381556	4534
HS-02328_GSM1627762_NAS_72	0	1	0.06538498536184441	0.9346150146381556	4188
HS-02130_GSM734090	0	1	0.06164029156526637	0.9383597084347336	709
HS-02130_GSM734039	0	1	0.06164029156526637	0.9383597084347336	2479
HS-01443_GSM1511438_Tem-1	0	1	0.057491711468941754	0.9425082885310582	4461
HS-02111_GSM261087	0	1	0.057491711468941754	0.9425082885310582	3066
HS-01380_GSM557865	0	1	0.05182705053065021	0.9481729494693498	7745
HS-01447_GSM1181602_INT101	0	1	0.05182705053065021	0.9481729494693498	2475
HS-01447_GSM1181612_INT111	0	1	0.05182705053065021	0.9481729494693498	4082
HS-02130_GSM734091	0	1	0.04874120269893482	0.9512587973010652	6332
HS-02111_GSM261144	0	1	0.04583155692106592	0.954168443078934	6210
HS-01446_GSM533959	0	1	0.04583155692106592	0.954168443078934	6338
HS-02409_GSM1673677_L8_QHSC	0	1	0.043036125801469795	0.9569638741985301	1024
HS-02111_GSM261086	0	1	0.04120172131793335	0.9587982786820667	4585
HS-01076_GSM691122	0	1	0.04120172131793335	0.9587982786820667	6348
HS-01365_GSM306733	0	1	0.04120172131793335	0.9587982786820667	1618
HS-02458_GSM1324621_142975HP133A11	0	1	0.04120172131793335	0.9587982786820667	1266
HS-00846_Immcon2cd14poscd16neg241104	0	1	0.035832870930769034	0.964167129069231	3698
HS-02379_GSM497558	0	1	0.03486040079184305	0.965139599208157	8364
HS-01447_GSM1181713_INT203	0	1	0.032932468054734376	0.9670675319452657	3811
HS-02618_GSM756539_TOV21G_control	0	1	0.032064969672246924	0.9679350303277531	2448
HS-02409_GSM1673676_L4_QHSC	0	1	0.032064969672246924	0.9679350303277531	3157
HS-01869_GSM498504_UZHRCC060_HG-U133	0	1	0.032022098293402745	0.9679779017065973	6
HS-02187_GSM787264_CW2009120202	0	1	0.032022098293402745	0.9679779017065973	7304
HS-02404_GSM358149	0	1	0.032022098293402745	0.9679779017065973	5602
HS-02404_GSM358136	0	1	0.032022098293402745	0.9679779017065973	2733
HS-01477_GSM431145	0	1	0.032022098293402745	0.9679779017065973	6044
HS-02367_GSM1360853_SAMPLE_110	0	1	0.032022098293402745	0.9679779017065973	150
HS-02404_GSM358114	0	1	0.032022098293402745	0.9679779017065973	3208
HS-02187_GSM787263_CW2009120201	0	1	0.032022098293402745	0.9679779017065973	7118
HS-02404_GSM358147	0	1	0.029456062426359193	0.9705439375736408	6691
HS-02404_GSM358205	0	1	0.029456062426359193	0.9705439375736408	194
HS-02130_GSM734028	0	1	0.029456062426359193	0.9705439375736408	2404
HS-01477_GSM431146	0	1	0.019944407147299763	0.9800555928527003	1958
HS-02367_GSM1360809_SAMPLE_66	0	1	0.019944407147299763	0.9800555928527003	6457
HS-01477_GSM428946	0	1	0.01938802895541177	0.9806119710445883	9199
HS-02229_007875_HGU133A	0	1	0.013801783616993543	0.9861982163830064	2169
HS-02404_GSM358165	0	1	0.013801783616993543	0.9861982163830064	9266
HS-02367_GSM1360849_SAMPLE_106	0	1	0.01324540542510555	0.9867545945748945	848
HS-01599_GSM1218111_HTL0076-islet	0	1	0.013160823483343576	0.9868391765166565	173
HS-02187_GSM787268_CW2009120206	0	1	0.012746110051694903	0.9872538899483051	917
HS-01599_GSM1218114_HTL0079-islet	0	1	0.011593224655640574	0.9884067753443594	8476
HS-02367_GSM1360792_SAMPLE_49	0	1	0.00894173006034967	0.9910582699396503	4010
HS-02404_GSM358186	0	1	0.00894173006034967	0.9910582699396503	9967
HS-02111_GSM261152	0	1	0.00894173006034967	0.9910582699396503	3422
HS-01405_GSM1064269_950622-F13_A9049_HUGENE-1_0-ST-V1	0	1	0.008168323516608752	0.9918316764833911	8996
HS-02404_GSM358132	0	1	0.006617736061052093	0.9933822639389479	4169
HS-01293_GSM650726	0	1	0.006617736061052093	0.9933822639389479	2550
HS-02404_GSM358197	0	1	0.006617736061052093	0.9933822639389479	465
HS-02404_GSM358203	0	1	0.006617736061052093	0.9933822639389479	1327
HS-02111_GSM261171	0	1	0.006617736061052093	0.9933822639389479	7936
HS-02111_GSM261101	0	1	0.006342007416004177	0.9936579925839958	3574
HS-02404_GSM358139	0	1	0.006342007416004177	0.9936579925839958	8508
HS-02404_GSM358171	0	1	0.006329255229710691	0.9936707447702893	2811
HS-01121_GSM899254_GP2339_96_M_PIN_SS374003_HG-U133_Plus_2_HCHP-185040_	0	1	0.0061184406876414466	0.9938815593123586	967
HS-01332_GSM421928	0	1	0.0061184406876414466	0.9938815593123586	5928
HS-01247_GSM1003073_S6	0	1	0.0061184406876414466	0.9938815593123586	9038
HS-02111_GSM261168	0	1	0.006077158102514524	0.9939228418974855	7146
HS-02111_GSM261165	0	1	0.006077158102514524	0.9939228418974855	9559
HS-02111_GSM261170	0	1	0.006077158102514524	0.9939228418974855	2589
HS-02111_GSM261158	0	1	0.006077158102514524	0.9939228418974855	7254
HS-02111_GSM261155	0	1	0.006077158102514524	0.9939228418974855	9410
HS-02111_GSM261164	0	1	0.006077158102514524	0.9939228418974855	755
HS-02111_GSM261163	0	1	0.006077158102514524	0.9939228418974855	2893
HS-02130_GSM734044	0	1	0.006077158102514524	0.9939228418974855	7044
HS-02111_GSM261148	0	1	0.006077158102514524	0.9939228418974855	582
HS-02111_GSM261112	0	1	0.006077158102514524	0.9939228418974855	3055
HS-01381_GSM1296705_27K9mo	0	1	0.006077158102514524	0.9939228418974855	3701
HS-01405_GSM1064266_950622-F01_A9046_HUGENE-1_0-ST-V1	0	1	0.006077158102514524	0.9939228418974855	648
HS-02111_GSM261096	0	1	0.006077158102514524	0.9939228418974855	1925
HS-01405_GSM1064268_950622-F09_A9048_HUGENE-1_0-ST-V1	0	1	0.006077158102514524	0.9939228418974855	220
HS-02111_GSM261149	0	1	0.006077158102514524	0.9939228418974855	4448
HS-02368_GSM1647689_111.Fahy_124f_EpiBrush	0	1	0.006077158102514524	0.9939228418974855	4612
HS-02111_GSM261156	0	1	0.006077158102514524	0.9939228418974855	5253
HS-02111_GSM261169	0	1	0.006077158102514524	0.9939228418974855	7791
HS-02404_GSM358148	0	1	0.006077158102514524	0.9939228418974855	258
HS-02111_GSM261115	0	1	0.006077158102514524	0.9939228418974855	2201
HS-02111_GSM261154	0	1	0.006077158102514524	0.9939228418974855	2192
HS-01405_GSM1064267_950622-F05_A9047_HUGENE-1_0-ST-V1	0	1	0.006077158102514524	0.9939228418974855	4413
HS-02111_GSM261162	0	1	0.006077158102514524	0.9939228418974855	8425
HS-02111_GSM261099	0	1	0.006077158102514524	0.9939228418974855	4901
HS-02111_GSM261172	0	1	0.006077158102514524	0.9939228418974855	8110
HS-02111_GSM261173	0	1	0.006077158102514524	0.9939228418974855	8124
HS-02367_GSM1360807_SAMPLE_64	0	1	0.006077158102514524	0.9939228418974855	8517
HS-02111_GSM261153	0	1	0.006077158102514524	0.9939228418974855	9965
HS-01599_GSM1218109_HTL0073-islet	0	1	0.006077158102514524	0.9939228418974855	1845
HS-01373_GSM1213927_EA1-HuGene-1_0-ST-9624	0	1	0.006077158102514524	0.9939228418974855	1809
HS-02111_GSM261161	0	1	0.006077158102514524	0.9939228418974855	4706
HS-01247_GSM1003065_C8	0	1	0.006077158102514524	0.9939228418974855	1829
HS-02111_GSM261107	0	1	0.006077158102514524	0.9939228418974855	5070
HS-02404_GSM358152	0	1	0.006077158102514524	0.9939228418974855	8169
HS-02111_GSM261151	0	1	0.006077158102514524	0.9939228418974855	7654
HS-02111_GSM261098	0	1	0.006077158102514524	0.9939228418974855	2484
HS-02111_GSM261160	0	1	0.006077158102514524	0.9939228418974855	5617
HS-02111_GSM261174	0	1	0.006077158102514524	0.9939228418974855	2434
HS-02111_GSM261109	0	1	0.006077158102514524	0.9939228418974855	5674
HS-02111_GSM261167	0	1	0.006077158102514524	0.9939228418974855	4143
HS-01381_GSM1296707_37K9mo	0	1	0.006077158102514524	0.9939228418974855	5492
HS-02111_GSM261166	0	1	0.006077158102514524	0.9939228418974855	294
HS-01381_GSM1296697_98K1mo	0	1	0.006077158102514524	0.9939228418974855	281
HS-02111_GSM261093	0	1	0.006077158102514524	0.9939228418974855	1196
HS-02111_GSM261157	0	1	0.005949302816614395	0.9940506971833857	5776
HS-02111_GSM261108	0	1	0.005949302816614395	0.9940506971833857	4007
HS-01599_GSM1218110_HTL0075-islet	0	1	0.005949302816614395	0.9940506971833857	3549
HS-02404_GSM358167	0	1	0.005949302816614395	0.9940506971833857	573
HS-02111_GSM261145	0	1	0.005949302816614395	0.9940506971833857	9471
HS-02111_GSM261105	0	1	0.005949302816614395	0.9940506971833857	9616
HS-02111_GSM261092	0	1	0.005949302816614395	0.9940506971833857	1987
HS-02111_GSM261150	0	1	0.005949302816614395	0.9940506971833857	1931
HS-02111_GSM261175	0	1	0.005949302816614395	0.9940506971833857	2828
HS-02111_GSM261104	0	1	0.005949302816614395	0.9940506971833857	7123
HS-02111_GSM261103	0	1	0.005949302816614395	0.9940506971833857	7224
HS-02111_GSM261088	0	1	0.005949302816614395	0.9940506971833857	1785
HS-01332_GSM421927	0	1	0.00584271204259353	0.9941572879574064	7064
HS-01599_GSM1218115_HTL0080-islet	0	1	0.005788677271173122	0.9942113227288268	5924
HS-02111_GSM261159	0	1	0.005663226099358505	0.9943367739006415	4645
HS-01477_GSM428924	0	1	0.005663226099358505	0.9943367739006415	628
HS-02111_GSM261090	0	1	0.005663226099358505	0.9943367739006415	633
HS-02111_GSM261147	0	1	0.005663226099358505	0.9943367739006415	569
HS-01384_GSM1304420_Par007U133Plus2.0	0	1	0.005663226099358505	0.9943367739006415	3792
HS-01477_GSM428940	0	1	0.005663226099358505	0.9943367739006415	576
HS-02187_GSM787091_CW2010051820	0	1	0.005663226099358505	0.9943367739006415	5288
HS-02187_GSM787119_JB2009021960	0	1	0.005663226099358505	0.9943367739006415	5519
HS-02111_GSM261110	0	1	0.005663226099358505	0.9943367739006415	6149
HS-01446_GSM533983	0	1	0.005660821985272994	0.994339178014727	8880
HS-02034_GSM1643662_C_R001	0	1	0.005660821985272994	0.994339178014727	8475
HS-02111_GSM261146	0	1	0.005660821985272994	0.994339178014727	1768
HS-02111_GSM261094	0	1	0.005660821985272994	0.994339178014727	6301
HS-02111_GSM261106	0	1	0.005660821985272994	0.994339178014727	6389
HS-01599_GSM1218112_HTL0077-islet	0	1	0.005660821985272994	0.994339178014727	6241
HS-02404_GSM358117	0	1	0.005660821985272994	0.994339178014727	6476
HS-01384_GSM1304422_Par041U133Plus2.0	0	1	0.0055353708134583774	0.9944646291865417	5464
HS-02187_GSM787090_CW2010051819	0	1	0.0055353708134583774	0.9944646291865417	1562
HS-02368_GSM1647688_128.Fahy_ma136_EpiBrush	0	1	0.0055353708134583774	0.9944646291865417	1435
HS-02111_GSM261091	0	1	0.0055353708134583774	0.9944646291865417	5133
HS-02111_GSM261111	0	1	0.0055353708134583774	0.9944646291865417	5018
HS-02111_GSM261102	0	1	0.0055353708134583774	0.9944646291865417	3784
HS-02111_GSM261113	0	1	0.0055353708134583774	0.9944646291865417	2979
HS-02111_GSM261089	0	1	0.0055353708134583774	0.9944646291865417	2663
HS-01477_GSM429412	0	1	0.0055353708134583774	0.9944646291865417	5932
HS-01384_GSM1304421_Par008U133Plus2.0	0	1	0.005374745268017104	0.9946252547319828	6541
HS-01384_GSM1304423_Par042U133Plus2.0	0	1	0.005246889982116976	0.994753110017883	9431
HS-02111_GSM261114	0	1	0.005246889982116976	0.994753110017883	4253
HS-02111_GSM261100	0	1	0.005246889982116976	0.994753110017883	5711
HS-02111_GSM261097	0	1	0.005246889982116976	0.994753110017883	955
HS-01091_GSM533897_041508JP-16	0	1	0.005246889982116976	0.994753110017883	7081
HS-02111_GSM261095	0	1	0.005246889982116976	0.994753110017883	5465

# Some Correctly Labeled Examples:
	y_true	y_hat	probs 0	probs 1	pos
HS-02171_GSM2233765_34892hg133a11	0	0	0.7014760282574471	0.2985239717425528	4718
HS-01869_GSM498527_UZHRCC083_HG-U133	0	0	0.7014760282574471	0.2985239717425528	4691
HS-01323_GSM405522	0	0	0.7014760282574471	0.2985239717425528	1740
HS-02047_GSM1161401_75_51545Pre	0	0	0.7014760282574471	0.2985239717425528	4671
HS-01365_GSM306773	0	0	0.7014760282574471	0.2985239717425528	1663
HS-01115_GSM189787	0	0	0.7014760282574471	0.2985239717425528	1610
HS-01248_GSM1193320_RIPF-2	0	0	0.7014760282574471	0.2985239717425528	4915
HS-02171_GSM2234387_19746hg133a11	0	0	0.7014760282574471	0.2985239717425528	2074
HS-01318_GSM1413946_67_HGU133_plus_2.0_Susan_04112013	0	0	0.7014760282574471	0.2985239717425528	13
HS-01091_GSM533894_041508JP-12	0	0	0.7014760282574471	0.2985239717425528	16
HS-00804_GSM384876	0	0	0.6833383550946651	0.316661644905335	2348
HS-01477_GSM431155	0	0	0.6799834866104123	0.32001651338958775	9474
HS-01477_GSM429422	0	0	0.6799834866104123	0.32001651338958775	2767
HS-01331_GSM1179980_Pre-IVIG-4	0	0	0.6796960655833061	0.3203039344166939	8794
HS-01446_GSM534136	0	0	0.6796960655833061	0.3203039344166939	7074
HS-01162_TwinFat113202KaKu26.2LeaPuhakka	0	0	0.6796960655833061	0.3203039344166939	3764
HS-02458_GSM1324628_142983HP133A11	0	0	0.6796960655833061	0.3203039344166939	1357
HS-02074_GSM1529854_M32a	0	0	0.6796960655833061	0.3203039344166939	8993
HS-01162_TwinFat119708AnAu50.1LeaPuhakka	0	0	0.6796960655833061	0.3203039344166939	8908
HS-01447_GSM1181624_INT123	0	0	0.6796960655833061	0.3203039344166939	5749
HS-02187_GSM787076_CW2011031007	0	0	0.6659515059278361	0.3340484940721639	7494
HS-02299_AdMinus_4	0	0	0.6659515059278361	0.3340484940721639	7469
HS-02188_GSM832065	0	0	0.6659515059278361	0.3340484940721639	1459
HS-02299_AdMinus_3	0	0	0.6659515059278361	0.3340484940721639	9373
HS-01441_TW1677_u133plus2_061004	0	0	0.6659515059278361	0.3340484940721639	7421
HS-01365_GSM306743	0	0	0.6659515059278361	0.3340484940721639	1590
HS-01234_GSM1025195_F781JJ	0	0	0.6659515059278361	0.3340484940721639	40
HS-02111_GSM261256	0	0	0.6659515059278361	0.3340484940721639	3187
HS-01303_GSM1287965_dkfz1247	0	0	0.6659515059278361	0.3340484940721639	9207
HS-02111_GSM261279	0	0	0.6659515059278361	0.3340484940721639	4954
HS-01470_GSM690704_T2121CD8	0	0	0.6659515059278361	0.3340484940721639	3062
HS-01162_TwinFat113201TaKu12.1LeaPuhakka	0	0	0.6659515059278361	0.3340484940721639	3778
HS-02374_GSM870907	0	0	0.6659515059278361	0.3340484940721639	2677
HS-02062_GSM388749	0	0	0.6659515059278361	0.3340484940721639	4565
HS-01446_GSM534046	0	0	0.6659515059278361	0.3340484940721639	2179
HS-02187_GSM787079_CW2011031010	0	0	0.6659515059278361	0.3340484940721639	8639
HS-01929_GSM1192714_BR56_4SN	0	0	0.6659515059278361	0.3340484940721639	9875
HS-02111_GSM261278	0	0	0.6659515059278361	0.3340484940721639	1245
HS-01446_GSM533937	0	0	0.6659515059278361	0.3340484940721639	1412
HS-02404_GSM358170	0	0	0.6542930678934945	0.34570693210650555	7617
HS-01372_GSM382306	0	0	0.6383970833882788	0.3616029166117212	2159
HS-01249_GSM512229	0	0	0.6383970833882788	0.3616029166117212	8738
HS-01447_GSM1181670_INT160	0	0	0.6383970833882788	0.3616029166117212	1565
HS-02101_GSM1275077_08SE221HGU133Plus2.0_220708	0	0	0.6383970833882788	0.3616029166117212	6751
HS-01293_GSM650834	0	0	0.5798227119470434	0.4201772880529566	4582
HS-01293_GSM650827	0	0	0.5541322932301256	0.4458677067698744	3174
HS-01981_28_1879	0	0	0.5327744448149803	0.46722555518501974	5721
HS-01381_GSM1296687_BxBC_30K_22mo	0	0	0.5327744448149803	0.46722555518501974	3706
HS-01292_GSM912300_AS_COPD_F3_5000402	0	0	0.5118737568515859	0.48812624314841413	2356
HS-02171_GSM2234468_50462hg133a11	0	0	0.5118737568515859	0.48812624314841413	4816
HS-02171_GSM2233825_102798hg133a11	1	1	0.4917198983897976	0.5082801016102024	1367
HS-02171_GSM2234312_25506hg133a11	1	1	0.2861556994544323	0.7138443005455676	8932
HS-02171_GSM2234342_19817hg133a11	1	1	0.2861556994544323	0.7138443005455676	6537
HS-02171_GSM2234364_25513hg133a11	1	1	0.2751032816327739	0.724896718367226	6779
HS-01352_GSM648656_09_0002A1_HG_U133_Plus_2	1	1	0.25667736694380744	0.7433226330561925	284
HS-02171_GSM2233924_58665hg133a11	1	1	0.25667736694380744	0.7433226330561925	4667
HS-01115_GSM189772	1	1	0.25667736694380744	0.7433226330561925	3731
HS-02171_GSM2233838_34983hg133a11	1	1	0.25667736694380744	0.7433226330561925	5202
HS-01555_GSM734115	1	1	0.25667736694380744	0.7433226330561925	5485
HS-02324_GSM318500	1	1	0.25667736694380744	0.7433226330561925	5165
HS-02171_GSM2234267_32275hg133a11	1	1	0.25667736694380744	0.7433226330561925	1092
HS-01929_GSM1192700_BR12_2SN	1	1	0.25667736694380744	0.7433226330561925	2021
HS-02140_GSM19171	1	1	0.25420259366937953	0.7457974063306204	726
HS-01376_GSM1414860_EA1-HuGene-1_0-ST-9971	1	1	0.2357766789804131	0.7642233210195869	1875
HS-02111_GSM261253	1	1	0.2357766789804131	0.7642233210195869	5969
HS-02171_GSM2234141_48019hg133a11	1	1	0.2357766789804131	0.7642233210195869	9056
HS-02036_GSM137176_P1268-01-D871-U133Plus-2	1	1	0.2357766789804131	0.7642233210195869	4834
HS-02111_GSM261252	1	1	0.2357766789804131	0.7642233210195869	3399
HS-02111_GSM261251	1	1	0.2357766789804131	0.7642233210195869	1382
HS-01121_GSM899128_GP602R_124_135_SS103105_HG-U133_Plus_2_HCHP-147233_	1	1	0.2357766789804131	0.7642233210195869	63
HS-01446_GSM534126	1	1	0.2357766789804131	0.7642233210195869	6217
HS-02171_GSM2233927_58679hg133a11	1	1	0.2357766789804131	0.7642233210195869	6290
HS-02454_GSM2101404_S25_HG-U133_Plus_2	1	1	0.2257916692604602	0.7742083307395399	9428
HS-01386_GSM1300197_Cop187HG-U133_Plus_2	1	1	0.2257916692604602	0.7742083307395399	3550
HS-02391_GSM1064740__41_MW_4_h_-_HG-U133A_2_JCBLRI000	1	1	0.22472426115875468	0.7752757388412453	7959
HS-02111_GSM261242	1	1	0.21148375041142323	0.7885162495885768	6800
HS-01225_GSM1176261_0606A-05_SG_91_AffyHyb	1	1	0.2108987881070147	0.7891012118929853	4483
HS-01910_GSM1358949_l1_e1_H20_a19_U133_Plus_2.0	1	1	0.2108987881070147	0.7891012118929853	5286
HS-02171_GSM2234264_45459hg133a11	1	1	0.2108987881070147	0.7891012118929853	9243
HS-02253_GSM1592643_CP180_WBR1_DC00857	1	1	0.2108987881070147	0.7891012118929853	477
HS-02458_GSM1324652_143008HP133A11	1	1	0.2108987881070147	0.7891012118929853	1715
HS-01225_GSM300202	1	1	0.2108987881070147	0.7891012118929853	4549
HS-02374_GSM870975	1	1	0.2108987881070147	0.7891012118929853	7913
HS-02391_GSM1064753__54_MW_48_h__plus__HG-U133A_2_JCBLRI000	1	1	0.2108987881070147	0.7891012118929853	4893
HS-02171_GSM2233708_32269hg133a11	1	1	0.2108987881070147	0.7891012118929853	411
HS-01555_GSM734116	1	1	0.2108987881070147	0.7891012118929853	2399
HS-01051_GSM757034_KS1-HG_U133A_2-6466	1	1	0.2108987881070147	0.7891012118929853	5463
HS-01225_GSM300256	1	1	0.2108987881070147	0.7891012118929853	1216
HS-00247_GSM201249	1	1	0.2108987881070147	0.7891012118929853	2814
HS-01352_GSM648645_05_0011_A1_HG_U133_Plus_2	1	1	0.2108987881070147	0.7891012118929853	1848
HS-02458_GSM1324775_143135HP133A11	1	1	0.2108987881070147	0.7891012118929853	3004
HS-01051_GSM758508_KS1-HG_U133A_2-6466	1	1	0.2108987881070147	0.7891012118929853	6674
HS-00519_GSM350254	1	1	0.2108987881070147	0.7891012118929853	9543
HS-01051_GSM756993_KS1-HG_U133A_2-2871	1	1	0.2108987881070147	0.7891012118929853	6325
HS-01352_GSM648718_26_260611A_HG_U133.2	1	1	0.2108987881070147	0.7891012118929853	5625
HS-02171_GSM2234392_19778hg133a11	1	1	0.2108987881070147	0.7891012118929853	8333
HS-01437_GSM1104694_FBM-8_S4	1	1	0.2108987881070147	0.7891012118929853	5207
HS-01447_GSM1181641_INT140	1	1	0.2108987881070147	0.7891012118929853	6967
HS-02074_GSM1529849_M26	1	1	0.2108987881070147	0.7891012118929853	5931
HS-02171_GSM2233673_35002hg133a11	1	1	0.2108987881070147	0.7891012118929853	1641

# Params Tested in CV:
[[{'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.78609515262077,
                                                                           1: 1.9325416107225912},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.45861132514621383,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 14.395222489584937,
                                                                           1: 1.490438814861917},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.02255290484089456,
   'classification__base_estimator__clsf2__n_estimators': 28,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.769264738623981,
                                                                           1: 1.3543922668738426},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.736357704953235,
   'classification__base_estimator__clsf2__n_estimators': 5,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.76282572720119,
                                                                           1: 3.588318233769182},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7960395271298877,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.532651102725243,
                                                                           1: 1.1969734803623089},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.20418215532269568,
   'classification__base_estimator__clsf2__n_estimators': 13,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.568389001356236,
                                                                           1: 1.0756694346674756},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.7860760282171564,
   'classification__base_estimator__clsf2__n_estimators': 24,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 11.57731263382165,
                                                                           1: 2.453719257145063},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.029536643449821653,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.445577617995912,
                                                                           1: 0.6700986560730126},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.1527355716683979,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.051834100963706,
                                                                           1: 0.5572507462461224},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.06088194948858994,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.734805294792826,
                                                                           1: 0.7495355311233554},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.4348124973151565,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.254345225484455,
                                                                           1: 1.5383693984738651},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.9586710267529388,
   'classification__base_estimator__clsf2__n_estimators': 10,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 17.341274965171703,
                                                                           1: 1.1733164490369068},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.5091902523423854,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.718946219971563,
                                                                           1: 0.7852232424124005},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6094391080881097,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.001648776359701,
                                                                           1: 1.2915052347501386},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.895195579255668,
   'classification__base_estimator__clsf2__n_estimators': 10,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.202698084953088,
                                                                           1: 0.9797941880025652},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.787485029570511,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.28150893822157,
                                                                           1: 1.0731322369497733},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.1806819635371919,
   'classification__base_estimator__clsf2__n_estimators': 19,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 17.089435666766956,
                                                                           1: 1.7826504089541741},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7684100642510483,
   'classification__base_estimator__clsf2__n_estimators': 7,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.133666782144951,
                                                                           1: 1.6188320171729225},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.6820764935413849,
   'classification__base_estimator__clsf2__n_estimators': 24,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 3.9705731290124775,
                                                                           1: 1.5449562549742588},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6275485574755617,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.056110590865734,
                                                                           1: 2.6702504317220326},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.2329799677109411,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 11.211488055017739,
                                                                           1: 3.3020262434443732},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.10170908090578268,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.901656687414816,
                                                                           1: 1.1225962782689924},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7537779532762635,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.265594000322213,
                                                                           1: 2.9038993700404157},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.06007652009873099,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 7.547490917460307,
                                                                           1: 1.2351587289644648},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6885062857455603,
   'classification__base_estimator__clsf2__n_estimators': 11,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 15.448984470741442,
                                                                           1: 0.7402651932597151},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6678491968561346,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 4.532160242346161,
                                                                           1: 1.344896323890988},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.36041634612894957,
   'classification__base_estimator__clsf2__n_estimators': 14,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.125974691141055,
                                                                           1: 0.23124167779242152},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.046859712843968504,
   'classification__base_estimator__clsf2__n_estimators': 22,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.58724737769264,
                                                                           1: 1.6230877703128095},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.0871591303929331,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.590271596441132,
                                                                           1: 2.557591219715104},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.49455935533609874,
   'classification__base_estimator__clsf2__n_estimators': 14,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.647504577332109,
                                                                           1: 0.024700712019846083},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.4729372293019044,
   'classification__base_estimator__clsf2__n_estimators': 6,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None}]]
