/home/mholub/tmp/mlQC/saved/saved/RandomizedSearchCV_10291158.txt


# Report (prediction):
('             precision    recall  f1-score   support\n'
 '\n'
 '          0       0.59      0.45      0.51       385\n'
 '          1       0.98      0.99      0.98      9000\n'
 '\n'
 'avg / total       0.96      0.96      0.96      9385\n')

# Confusion Matrix (prediction):
     pred_neg  pred_pos
neg       173       212
pos       119      8881

# Scores:
{'predict': nan, 'test': 0.9647309536494406, 'train': 0.9758384421204471}

# Best Estimator Params:
{'classification': CalibratedClassifierCV(base_estimator=VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, ...         random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
            cv=3, method='sigmoid'),
 'classification__base_estimator': VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
     ...='best'),
          learning_rate=0.06007652009873099, n_estimators=18,
          random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
 'classification__base_estimator__clsf2': AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
          learning_rate=0.06007652009873099, n_estimators=18,
          random_state=56),
 'classification__base_estimator__clsf2__algorithm': 'SAMME.R',
 'classification__base_estimator__clsf2__base_estimator': DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
 'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.265594000322213,
                                                                         1: 2.9038993700404157},
 'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
 'classification__base_estimator__clsf2__base_estimator__max_depth': 1,
 'classification__base_estimator__clsf2__base_estimator__max_features': None,
 'classification__base_estimator__clsf2__base_estimator__max_leaf_nodes': None,
 'classification__base_estimator__clsf2__base_estimator__min_impurity_decrease': 0.0,
 'classification__base_estimator__clsf2__base_estimator__min_impurity_split': None,
 'classification__base_estimator__clsf2__base_estimator__min_samples_leaf': 1,
 'classification__base_estimator__clsf2__base_estimator__min_samples_split': 2,
 'classification__base_estimator__clsf2__base_estimator__min_weight_fraction_leaf': 0.0,
 'classification__base_estimator__clsf2__base_estimator__presort': True,
 'classification__base_estimator__clsf2__base_estimator__random_state': None,
 'classification__base_estimator__clsf2__base_estimator__splitter': 'best',
 'classification__base_estimator__clsf2__learning_rate': 0.06007652009873099,
 'classification__base_estimator__clsf2__n_estimators': 18,
 'classification__base_estimator__clsf2__random_state': 56,
 'classification__base_estimator__estimators': [('clsf2',
                                                 AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=True, random_state=None, splitter='best'),
          learning_rate=0.06007652009873099, n_estimators=18,
          random_state=56))],
 'classification__base_estimator__flatten_transform': True,
 'classification__base_estimator__n_jobs': 1,
 'classification__base_estimator__voting': 'soft',
 'classification__base_estimator__weights': None,
 'classification__cv': 3,
 'classification__method': 'sigmoid',
 'feature_selection': FeatureUnion(n_jobs=1,
       transformer_list=[('feat0', SelectKBest(k='all', score_func=<function f_classif at 0x7fcfbbe5f378>))],
       transformer_weights=None),
 'feature_selection__feat0': SelectKBest(k='all', score_func=<function f_classif at 0x7fcfbbe5f378>),
 'feature_selection__feat0__k': 'all',
 'feature_selection__feat0__score_func': <function f_classif at 0x7fcfbbe5f378>,
 'feature_selection__n_jobs': 1,
 'feature_selection__transformer_list': [('feat0',
                                          SelectKBest(k='all', score_func=<function f_classif at 0x7fcfbbe5f378>))],
 'feature_selection__transformer_weights': None,
 'memory': None,
 'scaler': StandardScaler(copy=True, with_mean=True, with_std=True),
 'scaler__copy': True,
 'scaler__with_mean': True,
 'scaler__with_std': True,
 'steps': [('val_thresholder',
            ValueThreshold(kept_features_id=array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
        thresh=inf)),
           ('scaler', StandardScaler(copy=True, with_mean=True, with_std=True)),
           ('feature_selection',
            FeatureUnion(n_jobs=1,
       transformer_list=[('feat0', SelectKBest(k='all', score_func=<function f_classif at 0x7fcfbbe5f378>))],
       transformer_weights=None)),
           ('classification',
            CalibratedClassifierCV(base_estimator=VotingClassifier(estimators=[('clsf2', AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight={0: 8.265594000322213, 1: 2.9038993700404157},
            criterion='entropy', max_depth=1, max_features=None,
            max_leaf_nodes=None, ...         random_state=56))],
         flatten_transform=True, n_jobs=1, voting='soft', weights=None),
            cv=3, method='sigmoid'))],
 'val_thresholder': ValueThreshold(kept_features_id=array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
        thresh=inf),
 'val_thresholder__kept_features_id': array([[59],
       [60],
       [61],
       [62],
       [63],
       [64],
       [65],
       [66],
       [67],
       [68],
       [69],
       [88],
       [89],
       [90],
       [91],
       [92],
       [93]]),
 'val_thresholder__thresh': inf}

# Wrongly Labeled Examples:
	y_true	y_hat	probs 0	probs 1	pos
HS-02187_GSM787110_CW2011031030	1	0	0.5806525169600265	0.4193474830399735	4518
HS-02187_GSM787109_CW2011031029	1	0	0.5806525169600265	0.4193474830399735	1465
HS-02187_GSM787099_CW2011031019	1	0	0.5806525169600265	0.4193474830399735	9085
HS-02187_GSM787100_CW2011031020	1	0	0.5806525169600265	0.4193474830399735	315
HS-00878_GSM997856_Control_8	1	0	0.5806525169600265	0.4193474830399735	4592
HS-02187_GSM787103_CW2011031023	1	0	0.5806525169600265	0.4193474830399735	4602
HS-01140_GSM1108140_D01_Granulocytes	1	0	0.5806525169600265	0.4193474830399735	1542
HS-00878_GSM997875_Patient_8	1	0	0.5806525169600265	0.4193474830399735	1545
HS-00846_Immcont1cd14lowcd16pos241104	1	0	0.5806525169600265	0.4193474830399735	7995
HS-01936_GSM1544475_DNA9183-002_HG-U133_Plus_2_	1	0	0.5806525169600265	0.4193474830399735	8227
HS-02187_GSM787108_CW2011031028	1	0	0.5806525169600265	0.4193474830399735	3316
HS-02187_GSM787094_CW2011031014	1	0	0.5806525169600265	0.4193474830399735	8231
HS-00878_GSM997869_Patient_2	1	0	0.5806525169600265	0.4193474830399735	6496
HS-02187_GSM787105_CW2011031025	1	0	0.5806525169600265	0.4193474830399735	1318
HS-01437_GSM1104671_FBM-5_S1	1	0	0.5806525169600265	0.4193474830399735	8174
HS-00878_GSM997854_Control_5	1	0	0.5806525169600265	0.4193474830399735	1573
HS-02253_GSM1592683_CP180_BIO_DC01752	1	0	0.5806525169600265	0.4193474830399735	7961
HS-00519_GSM350311	1	0	0.5806525169600265	0.4193474830399735	4656
HS-02101_GSM1275095_08SE257HGU133Plus2.0_230708	1	0	0.5806525169600265	0.4193474830399735	4737
HS-02324_GSM318510	1	0	0.5806525169600265	0.4193474830399735	192
HS-02253_GSM1592689_CP180_BIO_DC01731	1	0	0.5806525169600265	0.4193474830399735	2559
HS-02187_GSM787118_CW2011032238	1	0	0.5806525169600265	0.4193474830399735	7033
HS-01365_GSM306748	1	0	0.5806525169600265	0.4193474830399735	9187
HS-00878_GSM997868_Patient_1	1	0	0.5806525169600265	0.4193474830399735	2490
HS-01437_GSM1104679_FBM-6_S2	1	0	0.5806525169600265	0.4193474830399735	4668
HS-02187_GSM787102_CW2011031022	1	0	0.5806525169600265	0.4193474830399735	7912
HS-02187_GSM787093_CW2011031013	1	0	0.5806525169600265	0.4193474830399735	7861
HS-01552_GSM1559321_P146	1	0	0.5806525169600265	0.4193474830399735	4401
HS-02187_GSM787097_CW2011031017	1	0	0.5806525169600265	0.4193474830399735	165
HS-02081_GSM2226401_Hep-0122	1	0	0.5806525169600265	0.4193474830399735	442
HS-02324_GSM318483	1	0	0.5806525169600265	0.4193474830399735	849
HS-01936_GSM1544490_DNA9183-017_HG-U133_Plus_2_	1	0	0.5806525169600265	0.4193474830399735	5946
HS-02187_GSM787101_CW2011031021	1	0	0.5806525169600265	0.4193474830399735	8592
HS-02187_GSM787113_CW2011031033	1	0	0.5806525169600265	0.4193474830399735	5667
HS-02187_GSM787096_CW2011031016	1	0	0.5806525169600265	0.4193474830399735	5998
HS-02187_GSM787114_CW2011031034	1	0	0.5806525169600265	0.4193474830399735	5626
HS-02187_GSM787106_CW2011031026	1	0	0.5806525169600265	0.4193474830399735	712
HS-02187_GSM787117_CW2011031037	1	0	0.5806525169600265	0.4193474830399735	5785
HS-01552_GSM1559314_P136	1	0	0.5806525169600265	0.4193474830399735	5798
HS-00878_GSM997871_Patient_4	1	0	0.5806525169600265	0.4193474830399735	8716
HS-02187_GSM787115_CW2011031035	1	0	0.5806525169600265	0.4193474830399735	758
HS-02111_GSM261241	1	0	0.5806525169600265	0.4193474830399735	5873
HS-02187_GSM787111_CW2011031031	1	0	0.5806525169600265	0.4193474830399735	702
HS-01483_GSM714278	1	0	0.5806525169600265	0.4193474830399735	5850
HS-00878_GSM997853_Control_4	1	0	0.5806525169600265	0.4193474830399735	4214
HS-01864_GSM992301_Guoling_NM_11AC_082207	1	0	0.5806525169600265	0.4193474830399735	3466
HS-01318_GSM1413926_45_HGU133_plus_2.0_Susan_04092013	1	0	0.5806525169600265	0.4193474830399735	8347
HS-01143_GSM342888	1	0	0.5806525169600265	0.4193474830399735	4370
HS-02187_GSM787092_CW2011031011	1	0	0.5806525169600265	0.4193474830399735	6308
HS-02253_GSM1592694_CP180_BIO_DC01705	1	0	0.5806525169600265	0.4193474830399735	452
HS-00878_GSM997876_Patient_9	1	0	0.5806525169600265	0.4193474830399735	1103
HS-01386_GSM1300092_Cop078HG-U133_Plus_2	1	0	0.5806525169600265	0.4193474830399735	5494
HS-01318_GSM1413941_60_HGU133_plus_2.0_Susan_04112013	1	0	0.5806525169600265	0.4193474830399735	3696
HS-01552_GSM1559300_P264	1	0	0.5806525169600265	0.4193474830399735	6097
HS-02454_GSM2101400_S23_HG-U133_Plus_2	1	0	0.5806525169600265	0.4193474830399735	5584
HS-02187_GSM787098_CW2011031018	1	0	0.5806525169600265	0.4193474830399735	8479
HS-02187_GSM787095_CW2011031015	1	0	0.5806525169600265	0.4193474830399735	8424
HS-02454_GSM2101434_S9_HG-U133_Plus_2	1	0	0.5806525169600265	0.4193474830399735	8900
HS-02187_GSM787107_CW2011031027	1	0	0.5806525169600265	0.4193474830399735	7107
HS-02253_GSM1592690_CP180_BIO_DC01684	1	0	0.5806525169600265	0.4193474830399735	5348
HS-02033_D50104_VPA0698_E4106P_80ngP	1	0	0.5806525169600265	0.4193474830399735	2455
HS-00878_GSM997852_Control_3	1	0	0.5806525169600265	0.4193474830399735	2175
HS-02187_GSM787104_CW2011031024	1	0	0.5806525169600265	0.4193474830399735	1850
HS-02323_GSM2460005_EA1-HuGene-1_0-ST-9967	1	0	0.5806525169600265	0.4193474830399735	7440
HS-01140_GSM1108146_D02_Granulocytes	1	0	0.5806525169600265	0.4193474830399735	2127
HS-01376_GSM1414858_EA1-HuGene-1_0-ST-9967	1	0	0.5806525169600265	0.4193474830399735	19
HS-01371_GSM442683	1	0	0.5806525169600265	0.4193474830399735	5041
HS-02253_GSM1592680_CP180_BIO_DC01730	1	0	0.5806525169600265	0.4193474830399735	7327
HS-01143_GSM342677	1	0	0.5806525169600265	0.4193474830399735	2330
HS-00878_GSM997851_Control_2	1	0	0.5806525169600265	0.4193474830399735	2326
HS-02253_GSM1592693_CP180_BIO_DC01759	1	0	0.5806525169600265	0.4193474830399735	4945
HS-02187_GSM787116_CW2011031036	1	0	0.5806525169600265	0.4193474830399735	7450
HS-01143_GSM342931	1	0	0.5806525169600265	0.4193474830399735	9302
HS-00878_GSM997877_Patient10	1	0	0.5806525169600265	0.4193474830399735	4880
HS-00878_GSM997872_Patient_5	1	0	0.5806525169600265	0.4193474830399735	2116
HS-02187_GSM787112_CW2011031032	1	0	0.5806525169600265	0.4193474830399735	9312
HS-02323_GSM2460006_EA1-HuGene-1_0-ST-9968	1	0	0.5573549137071123	0.4426450862928877	8444
HS-00878_GSM997858_Control10	1	0	0.5573549137071123	0.4426450862928877	8052
HS-00878_GSM997874_Patient_7	1	0	0.5573549137071123	0.4426450862928877	6484
HS-02324_GSM318500	1	0	0.5451535957572516	0.4548464042427483	6843
HS-02036_GSM137207_P0948-01-C689-U133Plus-2	1	0	0.5260964331461765	0.47390356685382357	3577
HS-02081_GSM2226357_Hep-0078	1	0	0.5260964331461765	0.47390356685382357	1076
HS-02171_GSM2233676_37303hg133a11	1	0	0.5260964331461765	0.47390356685382357	4858
HS-02243_GSM420255	1	0	0.5260964331461765	0.47390356685382357	4242
HS-01046_GSM1063405_HUVEC_F5_6	1	0	0.5260964331461765	0.47390356685382357	7647
HS-01446_GSM534118	1	0	0.5260964331461765	0.47390356685382357	7355
HS-02171_GSM2234334_102854hg133a11	1	0	0.5260964331461765	0.47390356685382357	1587
HS-01371_GSM442681	1	0	0.5260964331461765	0.47390356685382357	2903
HS-02171_GSM2233985_41942hg133a11	1	0	0.5260964331461765	0.47390356685382357	7581
HS-02171_GSM2233677_50373hg133a11	1	0	0.5260964331461765	0.47390356685382357	2277
HS-02229_024940_HGU133A	1	0	0.5260964331461765	0.47390356685382357	6447
HS-02171_GSM2233868_32278hg133a11	1	0	0.5260964331461765	0.47390356685382357	6383
HS-01555_GSM734148	1	0	0.5260964331461765	0.47390356685382357	3277
HS-01446_GSM534119	1	0	0.5260964331461765	0.47390356685382357	7283
HS-01446_GSM534127	1	0	0.5260964331461765	0.47390356685382357	6316
HS-01483_GSM714226	1	0	0.5260964331461765	0.47390356685382357	3480
HS-01555_GSM734150	1	0	0.5260964331461765	0.47390356685382357	9054
HS-02455_GSM38384	1	0	0.5260964331461765	0.47390356685382357	6575
HS-01038_GSM25798_JB-n_0821	1	0	0.5260964331461765	0.47390356685382357	3441
HS-02229_024905_HGU133A	1	0	0.5260964331461765	0.47390356685382357	461
HS-02171_GSM2233906_37216hg133a11	1	0	0.5260964331461765	0.47390356685382357	5410
HS-02171_GSM2234550_44981hg133a21	1	0	0.5260964331461765	0.47390356685382357	3797
HS-01555_GSM734135	1	0	0.5260964331461765	0.47390356685382357	5112
HS-02171_GSM2233709_32193hg133a11	1	0	0.5260964331461765	0.47390356685382357	2419
HS-02171_GSM2233880_19707hg133a11	1	0	0.5260964331461765	0.47390356685382357	7145
HS-01248_GSM1193364_RIPF-74A	1	0	0.5260964331461765	0.47390356685382357	5924
HS-01248_GSM1193354_RIPF-63A	1	0	0.5260964331461765	0.47390356685382357	9182
HS-01446_GSM533993	1	0	0.5260964331461765	0.47390356685382357	9176
HS-02171_GSM2234208_35060hg133a11	1	0	0.5260964331461765	0.47390356685382357	5656
HS-01433_GSM928834_DD20	1	0	0.5260964331461765	0.47390356685382357	887
HS-01091_GSM533896_041508JP-14	1	0	0.5260964331461765	0.47390356685382357	4706
HS-02111_GSM261243	1	0	0.5260964331461765	0.47390356685382357	950
HS-02101_GSM1275097_08SE261HGU133Plus2.0_230708	1	0	0.5260964331461765	0.47390356685382357	766
HS-01447_GSM1181812_INT302	1	0	0.5260964331461765	0.47390356685382357	3983
HS-01371_GSM442670	1	0	0.5260964331461765	0.47390356685382357	2529
HS-02243_GSM420246	1	0	0.5260964331461765	0.47390356685382357	7899
HS-01555_GSM734170	1	0	0.5027988298932623	0.49720117010673776	2585
HS-02171_GSM2234133_48123hg133a11	1	0	0.5027988298932623	0.49720117010673776	965
HS-02111_GSM261236	1	0	0.5027988298932623	0.49720117010673776	2986
HS-02323_GSM2460063_EA1-HuGene-1_0-ST-9963	0	1	0.49091939922250144	0.5090806007774985	7110
HS-01292_GSM912300_AS_COPD_F3_5000402	0	1	0.49091939922250144	0.5090806007774985	7428
HS-01385_GSM337011	0	1	0.4905975119434016	0.5094024880565984	8513
HS-01389_GSM338759	0	1	0.4905975119434016	0.5094024880565984	5805
HS-02187_GSM787181_JB2009052254	0	1	0.4182486842278088	0.5817513157721912	1005
HS-01227_A523_C2195	0	1	0.4182486842278088	0.5817513157721912	9107
HS-01293_GSM650834	0	1	0.4034924233996871	0.5965075766003128	4115
HS-01293_GSM650827	0	1	0.4034924233996871	0.5965075766003128	538
HS-01239_GSM899026_MIC2	0	1	0.3684017491074889	0.6315982508925112	7727
HS-02032_GSM1700965_41A_HuGene-1_0-st-v1_	0	1	0.35315231168379446	0.6468476883162055	2328
HS-02171_GSM2234387_19746hg133a11	0	1	0.33556264089345067	0.6644373591065493	24
HS-01447_GSM1181800_INT290	0	1	0.2399078425281187	0.7600921574718814	4567
HS-01447_GSM1181748_INT238	0	1	0.2399078425281187	0.7600921574718814	9053
HS-00719_GSM342374	0	1	0.2399078425281187	0.7600921574718814	2073
HS-00719_GSM342329	0	1	0.21877874003058392	0.7812212599694162	102
HS-01310_GSM411655	0	1	0.21335851066071287	0.7866414893392871	4757
HS-01467_GSM1585734_50_HG-U133_Plus_2_	0	1	0.21335851066071287	0.7866414893392871	8960
HS-02171_GSM2234095_48051hg133a11	0	1	0.1922294081631781	0.8077705918368219	62
HS-01293_GSM650824	0	1	0.1717848335509722	0.8282151664490277	5770
HS-00719_GSM342327	0	1	0.1670757279234476	0.8329242720765525	3794
HS-02187_GSM787183_JB2009052256	0	1	0.1670757279234476	0.8329242720765525	7927
HS-01227_A523_E2222	0	1	0.1670757279234476	0.8329242720765525	6418
HS-01447_GSM1181722_INT212	0	1	0.1670757279234476	0.8329242720765525	6818
HS-00519_GSM350320	0	1	0.1670757279234476	0.8329242720765525	6046
HS-01310_GSM410946	0	1	0.1670757279234476	0.8329242720765525	1896
HS-01447_GSM1181718_INT208	0	1	0.1670757279234476	0.8329242720765525	2227
HS-01293_GSM650766	0	1	0.1670757279234476	0.8329242720765525	4439
HS-02253_GSM1592677_CP180_BIO_DC01711	0	1	0.1670757279234476	0.8329242720765525	6816
HS-01298_GSM661732	0	1	0.1670757279234476	0.8329242720765525	4933
HS-01446_GSM533954	0	1	0.15720919161812552	0.8427908083818746	2120
HS-01447_GSM1181656_INT148	0	1	0.15720919161812552	0.8427908083818746	613
HS-02130_GSM734058	0	1	0.15720919161812552	0.8427908083818746	5780
HS-01331_GSM1179967_Pre-IFX-7	0	1	0.15720919161812552	0.8427908083818746	8090
HS-02187_GSM787179_JB2009052250	0	1	0.15720919161812552	0.8427908083818746	9031
HS-02379_GSM497568	0	1	0.15720919161812552	0.8427908083818746	355
HS-02130_GSM734059	0	1	0.15720919161812552	0.8427908083818746	3282
HS-01162_TwinFat128810MaTa21.1LeaPuhakka	0	1	0.14052639605604178	0.8594736039439583	6660
HS-01389_GSM338739	0	1	0.14052639605604178	0.8594736039439583	6327
HS-01390_GSM1653832_11_D8	0	1	0.14052639605604178	0.8594736039439583	9137
HS-01330_GSM591061	0	1	0.14052639605604178	0.8594736039439583	2643
HS-02077_GSM575186	0	1	0.14052639605604178	0.8594736039439583	273
HS-01380_GSM557915	0	1	0.14052639605604178	0.8594736039439583	4151
HS-00719_GSM342458	0	1	0.1388959882696278	0.8611040117303722	9277
HS-01293_GSM650854	0	1	0.1388959882696278	0.8611040117303722	5
HS-02130_GSM734061	0	1	0.1388959882696278	0.8611040117303722	5833
HS-01599_GSM1218108_HTL0072-islet	0	1	0.1388959882696278	0.8611040117303722	5958
HS-01331_GSM1179978_Pre-IVIG-2	0	1	0.1388959882696278	0.8611040117303722	6483
HS-00719_GSM342375	0	1	0.1388959882696278	0.8611040117303722	6516
HS-01298_GSM661788	0	1	0.13725752163023483	0.8627424783697651	6028
HS-01293_GSM650725	0	1	0.13105799826106115	0.8689420017389389	481
HS-01239_GSM899018_RA5	0	1	0.1306598597507197	0.8693401402492803	21
HS-01446_GSM533981	0	1	0.1306598597507197	0.8693401402492803	8605
HS-01143_GSM342737	0	1	0.11234665640222197	0.887653343597778	8797
HS-01390_GSM1653828_10_D0	0	1	0.11234665640222197	0.887653343597778	799
HS-02130_GSM734085	0	1	0.11234665640222197	0.887653343597778	3886
HS-01444_GSM723852	0	1	0.11234665640222197	0.887653343597778	3875
HS-01715_GSM286412	0	1	0.11234665640222197	0.887653343597778	7321
HS-01389_GSM338826	0	1	0.11234665640222197	0.887653343597778	7225
HS-01447_GSM1181529_INT34	0	1	0.11234665640222197	0.887653343597778	1516
HS-01385_GSM337065	0	1	0.11234665640222197	0.887653343597778	4614
HS-01446_GSM534131	0	1	0.11234665640222197	0.887653343597778	7565
HS-02367_GSM1360790_SAMPLE_47	0	1	0.10832971357591341	0.8916702864240866	399
HS-01046_GSM1063383_HIVE1_5	0	1	0.09881010543088815	0.9011898945691118	7386
HS-01390_GSM1653861_20_D8	0	1	0.09239498641433126	0.9076050135856688	7711
HS-02209_GSM652844	0	1	0.09090822547502168	0.9090917745249784	6262
HS-02253_GSM1592676_CP180_BIO_DC01706	0	1	0.08894356912556607	0.9110564308744339	2155
HS-02367_GSM1360805_SAMPLE_62	0	1	0.08317587022645782	0.9168241297735422	6341
HS-01389_GSM338713	0	1	0.07978446184366587	0.9202155381563341	4239
HS-01599_GSM1218113_HTL0078-islet	0	1	0.0657543821255661	0.9342456178744339	131
HS-01292_GSM912486_AS_SL_E5_149rehyb	0	1	0.0657543821255661	0.9342456178744339	413
HS-02328_GSM1627762_NAS_72	0	1	0.06417966183840473	0.9358203381615953	8687
HS-01380_GSM557900	0	1	0.06415606096162825	0.9358439390383717	941
HS-02130_GSM734032	0	1	0.06415606096162825	0.9358439390383717	6515
HS-01385_GSM337010	0	1	0.06415606096162825	0.9358439390383717	7381
HS-01467_GSM1585755_74_HG-U133_Plus_2_	0	1	0.061471258495168137	0.9385287415048319	5225
HS-01443_GSM1511438_Tem-1	0	1	0.055619268011530054	0.94438073198847	3878
HS-02111_GSM261087	0	1	0.049144963196089964	0.95085503680391	6037
HS-02257_GSM37495	0	1	0.049144963196089964	0.95085503680391	923
HS-01447_GSM1181612_INT111	0	1	0.04467994898221054	0.9553200510177895	4226
HS-01380_GSM557865	0	1	0.04467994898221054	0.9553200510177895	3452
HS-02187_GSM787180_JB2009052252	0	1	0.04304060347522901	0.956959396524771	3205
HS-01310_GSM410854	0	1	0.04304060347522901	0.956959396524771	8133
HS-02367_GSM1360802_SAMPLE_59	0	1	0.041872539196844895	0.958127460803155	8965
HS-02130_GSM734098	0	1	0.03656629865978892	0.963433701340211	3446
HS-02130_GSM734039	0	1	0.03656629865978892	0.963433701340211	2577
HS-02229_022440_HGU133A	0	1	0.03656629865978892	0.963433701340211	117
HS-02130_GSM734090	0	1	0.03656629865978892	0.963433701340211	6659
HS-01389_GSM338676	0	1	0.03656629865978892	0.963433701340211	5283
HS-01143_GSM342844	0	1	0.03656629865978892	0.963433701340211	8755
HS-01447_GSM1181602_INT101	0	1	0.03656629865978892	0.963433701340211	2767
HS-01385_GSM336980	0	1	0.03656629865978892	0.963433701340211	4499
HS-02458_GSM1324621_142975HP133A11	0	1	0.03316469463552881	0.9668353053644712	2605
HS-01365_GSM306733	0	1	0.03316469463552881	0.9668353053644712	7389
HS-02111_GSM261144	0	1	0.03305431025279981	0.9669456897472002	8225
HS-01446_GSM533959	0	1	0.03305431025279981	0.9669456897472002	1023
HS-02047_GSM1161396_60_51463Pre	0	1	0.033030506996874855	0.9669694930031252	470
HS-01143_GSM342954	0	1	0.033030506996874855	0.9669694930031252	8589
HS-02379_GSM497558	0	1	0.03111100828199176	0.9688889917180082	5701
HS-01389_GSM338718	0	1	0.029833443151562628	0.9701665568484374	8990
HS-01389_GSM338727	0	1	0.029833443151562628	0.9701665568484374	7886
HS-01389_GSM338720	0	1	0.029833443151562628	0.9701665568484374	7508
HS-01389_GSM338782	0	1	0.029833443151562628	0.9701665568484374	7783
HS-02130_GSM734091	0	1	0.029833443151562628	0.9701665568484374	4454
HS-01385_GSM337004	0	1	0.029833443151562628	0.9701665568484374	985
HS-02187_GSM787263_CW2009120201	0	1	0.029833443151562628	0.9701665568484374	4281
HS-01385_GSM337066	0	1	0.029833443151562628	0.9701665568484374	9064
HS-01385_GSM337029	0	1	0.029833443151562628	0.9701665568484374	2052
HS-02367_GSM1360809_SAMPLE_66	0	1	0.027696904585551407	0.9723030954144486	6738
HS-02367_GSM1360853_SAMPLE_110	0	1	0.027696904585551407	0.9723030954144486	2706
HS-02111_GSM261086	0	1	0.026690389820088718	0.9733096101799114	5128
HS-01076_GSM691122	0	1	0.026690389820088718	0.9733096101799114	2776
HS-02618_GSM756539_TOV21G_control	0	1	0.026690389820088718	0.9733096101799114	7808
HS-01447_GSM1181713_INT203	0	1	0.02632145474457352	0.9736785452554265	4690
HS-01389_GSM338776	0	1	0.02632145474457352	0.9736785452554265	901
HS-02267_GSM1070442_EXSK1102_04	0	1	0.02632145474457352	0.9736785452554265	2031
HS-02130_GSM734028	0	1	0.02632145474457352	0.9736785452554265	353
HS-00846_Immcon2cd14poscd16neg241104	0	1	0.02475951366688452	0.9752404863331154	2159
HS-02187_GSM787264_CW2009120202	0	1	0.02359610948777287	0.9764038905122271	853
HS-01389_GSM338730	0	1	0.023094060944723844	0.9769059390552761	3075
HS-01389_GSM338690	0	1	0.021789293337389992	0.97821070666261	8613
HS-01298_GSM661768	0	1	0.021789293337389992	0.97821070666261	2943
HS-02367_GSM1360792_SAMPLE_49	0	1	0.01979052137295108	0.9802094786270489	3412
HS-02111_GSM261152	0	1	0.01979052137295108	0.9802094786270489	4429
HS-02367_GSM1360849_SAMPLE_106	0	1	0.01979052137295108	0.9802094786270489	3642
HS-02187_GSM787268_CW2009120206	0	1	0.019536517424538807	0.9804634825754612	929
HS-02229_007875_HGU133A	0	1	0.019536517424538807	0.9804634825754612	1201
HS-01293_GSM650726	0	1	0.017729701274155924	0.9822702987258441	3883
HS-02111_GSM261171	0	1	0.017729701274155924	0.9822702987258441	187
HS-02111_GSM261101	0	1	0.016255460820915852	0.9837445391790842	7487
HS-01599_GSM1218114_HTL0079-islet	0	1	0.016231225024453327	0.9837687749755467	6865
HS-02111_GSM261156	0	1	0.014424408874070446	0.9855755911259295	8556
HS-02111_GSM261166	0	1	0.014424408874070446	0.9855755911259295	3402
HS-02111_GSM261159	0	1	0.014424408874070446	0.9855755911259295	6591
HS-02111_GSM261168	0	1	0.014424408874070446	0.9855755911259295	1418
HS-01405_GSM1064269_950622-F13_A9049_HUGENE-1_0-ST-V1	0	1	0.01326470818925185	0.986735291810748	379
HS-01599_GSM1218111_HTL0076-islet	0	1	0.01326470818925185	0.986735291810748	8911
HS-02367_GSM1360807_SAMPLE_64	0	1	0.012895217191873623	0.9871047828081263	5846
HS-02111_GSM261148	0	1	0.011832997258135617	0.9881670027418643	3586
HS-02111_GSM261165	0	1	0.011832997258135617	0.9881670027418643	1878
HS-01599_GSM1218109_HTL0073-islet	0	1	0.011832997258135617	0.9881670027418643	7163
HS-02111_GSM261167	0	1	0.011832997258135617	0.9881670027418643	2867
HS-01599_GSM1218115_HTL0080-islet	0	1	0.011832997258135617	0.9881670027418643	7098
HS-02368_GSM1647689_111.Fahy_124f_EpiBrush	0	1	0.011832997258135617	0.9881670027418643	3880
HS-01703_GSM662176_NDHF_30	0	1	0.010620374251598341	0.9893796257484017	48
HS-02111_GSM261107	0	1	0.008419012019561634	0.9915809879804384	3917
HS-02111_GSM261154	0	1	0.008191819639871182	0.9918081803601287	3022
HS-01405_GSM1064266_950622-F01_A9046_HUGENE-1_0-ST-V1	0	1	0.008191819639871182	0.9918081803601287	1567
HS-02111_GSM261115	0	1	0.0074831064882653715	0.9925168935117347	628
HS-02111_GSM261090	0	1	0.0072559141085749195	0.992744085891425	4965
HS-02111_GSM261105	0	1	0.0072559141085749195	0.992744085891425	1859
HS-02130_GSM734044	0	1	0.0072559141085749195	0.992744085891425	2572
HS-01091_GSM533897_041508JP-16	0	1	0.0072559141085749195	0.992744085891425	1762
HS-02187_GSM787119_JB2009021960	0	1	0.0072559141085749195	0.992744085891425	4143
HS-02111_GSM261169	0	1	0.0072559141085749195	0.992744085891425	2520
HS-02111_GSM261149	0	1	0.0072559141085749195	0.992744085891425	4269
HS-02111_GSM261098	0	1	0.0072559141085749195	0.992744085891425	2199
HS-02111_GSM261145	0	1	0.0072559141085749195	0.992744085891425	2216
HS-02111_GSM261163	0	1	0.0072559141085749195	0.992744085891425	170
HS-02111_GSM261110	0	1	0.0072559141085749195	0.992744085891425	2106
HS-02111_GSM261164	0	1	0.0072559141085749195	0.992744085891425	2339
HS-02111_GSM261158	0	1	0.0072559141085749195	0.992744085891425	359
HS-02111_GSM261160	0	1	0.0072559141085749195	0.992744085891425	1954
HS-02111_GSM261113	0	1	0.0072559141085749195	0.992744085891425	3484
HS-02111_GSM261104	0	1	0.0072559141085749195	0.992744085891425	3532
HS-02111_GSM261088	0	1	0.0072559141085749195	0.992744085891425	3035
HS-02187_GSM787090_CW2010051819	0	1	0.0072559141085749195	0.992744085891425	1457
HS-02111_GSM261157	0	1	0.0072559141085749195	0.992744085891425	1139
HS-02111_GSM261103	0	1	0.0072559141085749195	0.992744085891425	3137
HS-02111_GSM261091	0	1	0.0072559141085749195	0.992744085891425	1162
HS-02111_GSM261109	0	1	0.0072559141085749195	0.992744085891425	3281
HS-02111_GSM261111	0	1	0.0072559141085749195	0.992744085891425	3299
HS-02111_GSM261150	0	1	0.0072559141085749195	0.992744085891425	1320
HS-02111_GSM261093	0	1	0.0072559141085749195	0.992744085891425	1653
HS-02111_GSM261095	0	1	0.0072559141085749195	0.992744085891425	4094
HS-02111_GSM261092	0	1	0.0072559141085749195	0.992744085891425	3894
HS-02111_GSM261102	0	1	0.0072559141085749195	0.992744085891425	855
HS-02111_GSM261172	0	1	0.0072559141085749195	0.992744085891425	2771
HS-02111_GSM261108	0	1	0.0072559141085749195	0.992744085891425	891
HS-01599_GSM1218110_HTL0075-islet	0	1	0.0072559141085749195	0.992744085891425	8282
HS-02111_GSM261153	0	1	0.0072559141085749195	0.992744085891425	5877
HS-02111_GSM261096	0	1	0.0072559141085749195	0.992744085891425	5937
HS-02111_GSM261147	0	1	0.0072559141085749195	0.992744085891425	8787
HS-02111_GSM261112	0	1	0.0072559141085749195	0.992744085891425	5782
HS-02111_GSM261155	0	1	0.0072559141085749195	0.992744085891425	6041
HS-01599_GSM1218112_HTL0077-islet	0	1	0.0072559141085749195	0.992744085891425	8615
HS-02111_GSM261089	0	1	0.0072559141085749195	0.992744085891425	8549
HS-02111_GSM261161	0	1	0.0072559141085749195	0.992744085891425	7754
HS-02111_GSM261094	0	1	0.0072559141085749195	0.992744085891425	7349
HS-02111_GSM261151	0	1	0.0072559141085749195	0.992744085891425	6664
HS-02111_GSM261170	0	1	0.0072559141085749195	0.992744085891425	8080
HS-02111_GSM261173	0	1	0.0072559141085749195	0.992744085891425	5491
HS-02111_GSM261174	0	1	0.0072559141085749195	0.992744085891425	9259
HS-02368_GSM1647688_128.Fahy_ma136_EpiBrush	0	1	0.0072559141085749195	0.992744085891425	5069
HS-02111_GSM261162	0	1	0.0072559141085749195	0.992744085891425	5580
HS-02187_GSM787091_CW2010051820	0	1	0.0072559141085749195	0.992744085891425	5245
HS-02111_GSM261099	0	1	0.0072559141085749195	0.992744085891425	5176
HS-01405_GSM1064268_950622-F09_A9048_HUGENE-1_0-ST-V1	0	1	0.006911536738385737	0.9930884632616142	6162
HS-01405_GSM1064267_950622-F05_A9047_HUGENE-1_0-ST-V1	0	1	0.006911536738385737	0.9930884632616142	5752
HS-02111_GSM261097	0	1	0.005975631207089475	0.9940243687929105	1520
HS-02257_GSM37491	0	1	0.005975631207089475	0.9940243687929105	769
HS-02257_GSM37493	0	1	0.005975631207089475	0.9940243687929105	1369
HS-02257_GSM37496	0	1	0.005975631207089475	0.9940243687929105	9125
HS-01446_GSM533983	0	1	0.005975631207089475	0.9940243687929105	8108
HS-02034_GSM1643662_C_R001	0	1	0.005975631207089475	0.9940243687929105	1083
HS-02111_GSM261146	0	1	0.005975631207089475	0.9940243687929105	9029
HS-02243_GSM420252	0	1	0.005975631207089475	0.9940243687929105	5135
HS-02111_GSM261106	0	1	0.005975631207089475	0.9940243687929105	7011
HS-02111_GSM261175	0	1	0.005975631207089475	0.9940243687929105	2303
HS-02111_GSM261114	0	1	0.005975631207089475	0.9940243687929105	3231
HS-02257_GSM37492	0	1	0.005975631207089475	0.9940243687929105	3487
HS-02111_GSM261100	0	1	0.005975631207089475	0.9940243687929105	6293
HS-02257_GSM37494	0	1	0.005975631207089475	0.9940243687929105	3406

# Some Correctly Labeled Examples:
	y_true	y_hat	probs 0	probs 1	pos
HS-02171_GSM2234049_43572hg133a21	0	0	0.5260964331461765	0.47390356685382357	281
HS-02171_GSM2233653_102784hg133a11	0	0	0.5260964331461765	0.47390356685382357	4538
HS-01446_GSM534007	0	0	0.5260964331461765	0.47390356685382357	5485
HS-01467_GSM1585747_66_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	453
HS-02074_GSM1529854_M32a	0	0	0.5260964331461765	0.47390356685382357	5378
HS-02081_GSM2226282_Hep-0003	0	0	0.5260964331461765	0.47390356685382357	3356
HS-01483_GSM714254	0	0	0.5260964331461765	0.47390356685382357	6468
HS-02171_GSM2233807_37243hg133a11	0	0	0.5260964331461765	0.47390356685382357	9310
HS-01447_GSM1181672_INT162	0	0	0.5260964331461765	0.47390356685382357	4421
HS-01470_GSM690704_T2121CD8	0	0	0.5260964331461765	0.47390356685382357	6386
HS-02086_GSM1174123_MJH_STRRIDE_S317_F_PRE_1_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	6392
HS-01483_GSM714276	0	0	0.5260964331461765	0.47390356685382357	9305
HS-01433_GSM928845_DD31	0	0	0.5260964331461765	0.47390356685382357	7269
HS-01322_GSM405538	0	0	0.5260964331461765	0.47390356685382357	7305
HS-02086_GSM1174094_MJH_STRRIDE_S230_C_POST_1_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	7257
HS-02074_GSM1529855_M37	0	0	0.5260964331461765	0.47390356685382357	9067
HS-02006_GSM1660536_71_s165_AIDA_PL20_BL_7-13-12_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	3042
HS-01372_GSM382306	0	0	0.5260964331461765	0.47390356685382357	68
HS-01433_GSM928830_DD16	0	0	0.5260964331461765	0.47390356685382357	4026
HS-01446_GSM534136	0	0	0.5260964331461765	0.47390356685382357	2323
HS-01371_GSM240809	0	0	0.5260964331461765	0.47390356685382357	9317
HS-01248_GSM1193320_RIPF-2	0	0	0.5260964331461765	0.47390356685382357	3113
HS-02171_GSM2234568_50408hg133a21	0	0	0.5260964331461765	0.47390356685382357	2251
HS-01162_TwinFat113201TaKu12.1LeaPuhakka	0	0	0.5260964331461765	0.47390356685382357	6305
HS-02101_GSM1275077_08SE221HGU133Plus2.0_220708	0	0	0.5260964331461765	0.47390356685382357	6581
HS-02171_GSM2234425_43352hg133a21	0	0	0.5260964331461765	0.47390356685382357	7445
HS-01140_GSM1108169_HD_20	0	0	0.5260964331461765	0.47390356685382357	2591
HS-01441_TW1677_u133plus2_061004	0	0	0.5260964331461765	0.47390356685382357	5839
HS-01447_GSM1181624_INT123	0	0	0.5260964331461765	0.47390356685382357	6928
HS-02086_GSM1174116_MJH_STRRIDE_S301_E_POST_1_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	5168
HS-01385_GSM337069	0	0	0.5260964331461765	0.47390356685382357	4101
HS-01483_GSM714264	0	0	0.5260964331461765	0.47390356685382357	6933
HS-02060_GSM764147	0	0	0.5260964331461765	0.47390356685382357	9365
HS-01446_GSM534046	0	0	0.5260964331461765	0.47390356685382357	709
HS-01433_GSM928864_DD50	0	0	0.5260964331461765	0.47390356685382357	4713
HS-01467_GSM1585762_81_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	4935
HS-02171_GSM2234215_35081hg133a11	0	0	0.5260964331461765	0.47390356685382357	3783
HS-02171_GSM2234440_43388hg133a11	0	0	0.5260964331461765	0.47390356685382357	1873
HS-01552_GSM1559361_T314	0	0	0.5260964331461765	0.47390356685382357	636
HS-01385_GSM336983	0	0	0.5260964331461765	0.47390356685382357	1685
HS-02171_GSM2234309_32102hg133a21	0	0	0.5260964331461765	0.47390356685382357	7041
HS-02171_GSM2233910_32530hg133a11	0	0	0.5260964331461765	0.47390356685382357	3996
HS-01143_GSM342675	0	0	0.5260964331461765	0.47390356685382357	6008
HS-02420_Indotto2HU_U133A_29_06_04	0	0	0.5260964331461765	0.47390356685382357	1841
HS-01483_GSM714275	0	0	0.5260964331461765	0.47390356685382357	7738
HS-01911_GSM791076	0	0	0.5260964331461765	0.47390356685382357	4210
HS-02086_GSM1174122_MJH_STRRIDE_S317_F_POST_1_HG-U133_Plus_2_	0	0	0.5260964331461765	0.47390356685382357	7457
HS-02171_GSM2233659_34963hg133a11	0	0	0.5260964331461765	0.47390356685382357	4209
HS-01162_TwinFat113202KaKu26.2LeaPuhakka	0	0	0.5260964331461765	0.47390356685382357	2470
HS-02171_GSM2234468_50462hg133a11	0	0	0.5027988298932623	0.49720117010673776	1506
HS-01376_GSM1414842_EA1-HuGene-1_0-ST-9968	1	1	0.49091939922250144	0.5090806007774985	221
HS-02323_GSM2460010_EA1-HuGene-1_0-ST-9971	1	1	0.49091939922250144	0.5090806007774985	3493
HS-01115_GSM189772	1	1	0.4905975119434016	0.5094024880565984	4191
HS-01555_GSM734115	1	1	0.4905975119434016	0.5094024880565984	7771
HS-02171_GSM2233825_102798hg133a11	1	1	0.4905975119434016	0.5094024880565984	4440
HS-01140_GSM1108161_HD_12	1	1	0.46729990869048743	0.5327000913095126	5542
HS-02171_GSM2234141_48019hg133a11	1	1	0.46729990869048743	0.5327000913095126	5379
HS-01703_GSM662174_NDHF_25	1	1	0.45542047801972657	0.5445795219802734	8627
HS-01376_GSM1414860_EA1-HuGene-1_0-ST-9971	1	1	0.45542047801972657	0.5445795219802734	4814
HS-02111_GSM261254	1	1	0.4363633154086514	0.5636366845913486	7667
HS-01038_GSM25796_JB-ccmp_0811	1	1	0.4363633154086514	0.5636366845913486	320
HS-01483_GSM714222	1	1	0.4363633154086514	0.5636366845913486	1259
HS-02454_GSM2101404_S25_HG-U133_Plus_2	1	1	0.4182486842278088	0.5817513157721912	7281
HS-01143_GSM342821	1	1	0.4182486842278088	0.5817513157721912	6654
HS-02253_GSM1592692_CP180_BIO_DC01629	1	1	0.4182486842278088	0.5817513157721912	7946
HS-02185_GSM687729_452_24h	1	1	0.4182486842278088	0.5817513157721912	7199
HS-01386_GSM1300197_Cop187HG-U133_Plus_2	1	1	0.4182486842278088	0.5817513157721912	6053
HS-02111_GSM261251	1	1	0.4008643942058765	0.5991356057941234	8212
HS-02171_GSM2233838_34983hg133a11	1	1	0.39169935236040304	0.608300647639597	2200
HS-02171_GSM2233924_58665hg133a11	1	1	0.39169935236040304	0.608300647639597	4244
HS-01446_GSM534126	1	1	0.39169935236040304	0.608300647639597	3214
HS-01248_GSM1193377_RIPF-86A	1	1	0.33556264089345067	0.6644373591065493	1585
HS-02111_GSM261253	1	1	0.3019662346228779	0.6980337653771219	7824
HS-02111_GSM261252	1	1	0.3019662346228779	0.6980337653771219	6995
HS-02036_GSM137176_P1268-01-D871-U133Plus-2	1	1	0.3019662346228779	0.6980337653771219	3400
HS-02111_GSM261242	1	1	0.3019662346228779	0.6980337653771219	6109
HS-02171_GSM2233927_58679hg133a11	1	1	0.3019662346228779	0.6980337653771219	9048
HS-01140_GSM1108271_P25_D29	1	1	0.2399078425281187	0.7600921574718814	8958
HS-01318_GSM1413943_62_HGU133_plus_2.0_Susan_04112013	1	1	0.2399078425281187	0.7600921574718814	2473
HS-00519_GSM350270	1	1	0.2399078425281187	0.7600921574718814	9233
HS-02458_GSM1324704_143063HP133A11	1	1	0.2399078425281187	0.7600921574718814	5936
HS-02033_D61020_VPA10_E6087PC_100ngP	1	1	0.2399078425281187	0.7600921574718814	8387
HS-02454_GSM2101428_S6_HG-U133_Plus_2	1	1	0.2399078425281187	0.7600921574718814	6689
HS-01248_GSM1193379_RIPF-90A	1	1	0.23565367762950265	0.7643463223704975	7942
HS-02171_GSM2234267_32275hg133a11	1	1	0.23565367762950265	0.7643463223704975	7648
HS-01447_GSM1181784_INT274	1	1	0.21877874003058392	0.7812212599694162	8475
HS-02171_GSM2233673_35002hg133a11	1	1	0.21335851066071287	0.7866414893392871	4915
HS-02101_GSM1275099_08SE265HGU133Plus2.0_230708	1	1	0.21335851066071287	0.7866414893392871	4900
HS-01115_GSM189771	1	1	0.1922294081631781	0.8077705918368219	180
HS-02229_024876_HGU133A	1	1	0.1922294081631781	0.8077705918368219	1496
HS-02171_GSM2233931_37253hg133a11	1	1	0.1922294081631781	0.8077705918368219	408
HS-01864_GSM992285_Guoling_GIM_14BC_083007	1	1	0.1670757279234476	0.8329242720765525	156
HS-02458_GSM1324782_143142HP133A11	1	1	0.1670757279234476	0.8329242720765525	5595
HS-02253_GSM1592687_CP180_BIO_DC01755	1	1	0.1670757279234476	0.8329242720765525	4433
HS-02458_GSM1324775_143135HP133A11	1	1	0.1670757279234476	0.8329242720765525	52
HS-01392_GSM1432961_32_HGU133_plus_2.0_Irma_101712	1	1	0.1670757279234476	0.8329242720765525	8931
HS-00519_GSM350254	1	1	0.1670757279234476	0.8329242720765525	1110
HS-02253_GSM1592685_CP180_BIO_DC01750A	1	1	0.1670757279234476	0.8329242720765525	9109
HS-02253_GSM1592643_CP180_WBR1_DC00857	1	1	0.1670757279234476	0.8329242720765525	5205
HS-02454_GSM2101406_S26_HG-U133_Plus_2	1	1	0.1670757279234476	0.8329242720765525	1137

# Params Tested in CV:
[[{'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.78609515262077,
                                                                           1: 1.9325416107225912},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.45861132514621383,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 14.395222489584937,
                                                                           1: 1.490438814861917},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.02255290484089456,
   'classification__base_estimator__clsf2__n_estimators': 28,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.769264738623981,
                                                                           1: 1.3543922668738426},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.736357704953235,
   'classification__base_estimator__clsf2__n_estimators': 5,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.76282572720119,
                                                                           1: 3.588318233769182},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7960395271298877,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.532651102725243,
                                                                           1: 1.1969734803623089},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.20418215532269568,
   'classification__base_estimator__clsf2__n_estimators': 13,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.568389001356236,
                                                                           1: 1.0756694346674756},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.7860760282171564,
   'classification__base_estimator__clsf2__n_estimators': 24,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 11.57731263382165,
                                                                           1: 2.453719257145063},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.029536643449821653,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.445577617995912,
                                                                           1: 0.6700986560730126},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.1527355716683979,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.051834100963706,
                                                                           1: 0.5572507462461224},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.06088194948858994,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 12.734805294792826,
                                                                           1: 0.7495355311233554},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.4348124973151565,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 13.254345225484455,
                                                                           1: 1.5383693984738651},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.9586710267529388,
   'classification__base_estimator__clsf2__n_estimators': 10,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 17.341274965171703,
                                                                           1: 1.1733164490369068},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.5091902523423854,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.718946219971563,
                                                                           1: 0.7852232424124005},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6094391080881097,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.001648776359701,
                                                                           1: 1.2915052347501386},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.895195579255668,
   'classification__base_estimator__clsf2__n_estimators': 10,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.202698084953088,
                                                                           1: 0.9797941880025652},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.787485029570511,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.28150893822157,
                                                                           1: 1.0731322369497733},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.1806819635371919,
   'classification__base_estimator__clsf2__n_estimators': 19,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 17.089435666766956,
                                                                           1: 1.7826504089541741},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7684100642510483,
   'classification__base_estimator__clsf2__n_estimators': 7,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.133666782144951,
                                                                           1: 1.6188320171729225},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.6820764935413849,
   'classification__base_estimator__clsf2__n_estimators': 24,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 3.9705731290124775,
                                                                           1: 1.5449562549742588},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6275485574755617,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.056110590865734,
                                                                           1: 2.6702504317220326},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.2329799677109411,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 11.211488055017739,
                                                                           1: 3.3020262434443732},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.10170908090578268,
   'classification__base_estimator__clsf2__n_estimators': 17,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 6.901656687414816,
                                                                           1: 1.1225962782689924},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.7537779532762635,
   'classification__base_estimator__clsf2__n_estimators': 25,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 8.265594000322213,
                                                                           1: 2.9038993700404157},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.06007652009873099,
   'classification__base_estimator__clsf2__n_estimators': 18,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 7.547490917460307,
                                                                           1: 1.2351587289644648},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6885062857455603,
   'classification__base_estimator__clsf2__n_estimators': 11,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 15.448984470741442,
                                                                           1: 0.7402651932597151},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.6678491968561346,
   'classification__base_estimator__clsf2__n_estimators': 8,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 4.532160242346161,
                                                                           1: 1.344896323890988},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.36041634612894957,
   'classification__base_estimator__clsf2__n_estimators': 14,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.125974691141055,
                                                                           1: 0.23124167779242152},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.046859712843968504,
   'classification__base_estimator__clsf2__n_estimators': 22,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.58724737769264,
                                                                           1: 1.6230877703128095},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.0871591303929331,
   'classification__base_estimator__clsf2__n_estimators': 27,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 9.590271596441132,
                                                                           1: 2.557591219715104},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'entropy',
   'classification__base_estimator__clsf2__base_estimator__max_features': None,
   'classification__base_estimator__clsf2__learning_rate': 0.49455935533609874,
   'classification__base_estimator__clsf2__n_estimators': 14,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None},
  {'classification__base_estimator__clsf2__base_estimator__class_weight': {0: 10.647504577332109,
                                                                           1: 0.024700712019846083},
   'classification__base_estimator__clsf2__base_estimator__criterion': 'gini',
   'classification__base_estimator__clsf2__base_estimator__max_features': 'auto',
   'classification__base_estimator__clsf2__learning_rate': 0.4729372293019044,
   'classification__base_estimator__clsf2__n_estimators': 6,
   'classification__base_estimator__voting': 'soft',
   'classification__base_estimator__weights': None}]]
